body{
	/* text-align: center; */
	}

	/* th, td { white-space: nowrap; } */

	.dt-buttons {
  margin-left: 50px;
  position:fixed;
  right: 0px;
  float:right!important;

}
.accountSelect{

	 width: 300px !important;
}
.fa-phone::before {
    content: "\f095";
    color: white;
}
.fa-envelope::before {
    content: "\f0e0";
     color: white;
}
#et-secondary-menu {
    float: right;
}
.export-buttons{

	min-width:160px;
	background-color:white;
}
    div.dataTables_wrapper {
        /* width: 800px; */
       /*  margin: 0 auto; */
    }
    /* div.container {
        width: 80%;
    } */

.img{position:absolute;z-index:-1;}

.header{

	background: #F9F9F9;
	font-family: 'Roboto', sans-serif;

}
.ui-dialog-titlebar-close {
    visibility: hidden;
}
#et-secondary-menu {
    float: right;
     color: #fff;
     font-size: 12px;
    line-height: 13px;
}
#top-header {
    /* z-index: 100000; */


}
a.buttons-collection {
        margin-left: 1em;
    }
.ownerclass{
	font-size:18px;
  font-family: 'Roboto', sans-serif;
	display:inline-block;
	/* margin-top: 10px; */
	font-weight: 500;
	margin-left: 90px;
    position:relative;
    color:#607996;
}
#container{
    display:inline-block;
    /* width:600px;
    height:520px; */
    margin: auto;
    position:relative;
    /*background: black;

    border:5px solid black;
    border-radius: 10px;
    box-shadow: 0 5px 50px #333 */

    }

#gameCanvas{
    position:relative;
    z-index:1;
}

table.dataTable td.dt-center1 {
  text-align: center;
  color:#000000;
  font-size:13px;
 /*  font-family: "Open Sans", sans-serif; */
 font-family: 'Roboto', sans-serif;
}
table.dataTable th.dt-center2 {
  text-align: center;
  /* color:white; */
  font-size:13px;
 /*  font-family: "Open Sans", sans-serif; */
 font-family: 'Roboto', sans-serif;
}
table.dataTable th.dt-center3 {
 text-align: center !important;
 vertical-align: middle;

  /* color:white; */
  font-size:13px;
 /*  font-family: "Open Sans", sans-serif; */
 font-family: 'Roboto', sans-serif;
}

table.dataTable th.dt-defaultColor {
  background-color: #fa3;
}
table.dataTable th.dt-ownershipColor {
  background-color: #607996;
}
table.dataTable th.dt-esa15Color {
  background-color: #666;
}
table.dataTable th.dt-utilityColor {
  background-color: #bcbcbc;
}
table.dataTable th.dt-esa25Color {
  background-color: #b64;
}
  	.show
		{
		display : block;
		position : fixed;
		z-index: 100;
		background-image : url('static/js/plugins/main/img/loading.gif');
		/* background-color:#666; */
		opacity : 0.7;
		background-repeat : no-repeat;
		background-position : center;
		left : 0;
		bottom : 0;
		right : 0;
		top : 0;
		}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;

  cursor: pointer;
}

table.dataTable thead tr {
  /* background-color: Orange; */
  color:white;
}

.dt-footer{
	background-color: #69829F;
	color:white !important;

}
.dt-button-style{
	  background-color: #fa3 !important;
	  background-image:none!important;
	  color:white !important;

}
.buttonClass{
	
	width: 85%;
	background-color: #fa3;
	padding: .4em;
	
}
