html {
	font-size:16px;
  font-family: 'Roboto', sans-serif;
  color: #636365;
}

/* Typography styles ------------------------------------ */

::selection {
  background: #fa3;
	background: rgba(255, 170, 51, 0.3)
}
::-moz-selection {
  background: #fa3;
	background: rgba(255, 170, 51, 0.3)
}

.header-top {
	background-color: #69829F;
	color: #fff;
	padding: 0.5em 0;
}

.header-top a {
	color: #fff;
}

.header-top .list-inline {
	display: inline;
}

.headline {
  color:#636365;
  font-size: 1.4em;
  font-weight: 500;
  margin: 2em 0 0;
}

#onSwitch-admin {
	margin-top: 4em;
	display: block;
	position: relative;
}

@media (max-width: 768px) {
	.headline {
		margin: 2em 0 0.25em;
	}

	#onSwitch-admin {
		max-width: 100% !important;
		text-align: left !important;
		margin-top: 1em;
	}
}

.sub-headline {
  color:#636365;
}

h1 {
  display: block;
  font-size: 1.4em;
  font-weight: bold;
  color: #607996;
}

.text-left {
	text-align: left !important;
}

.text-wrap {
	white-space: normal !important;
}

a, .btn-link {
  transition: all .2s ease-in-out;
	text-decoration: none;
	margin: 0;
	padding: 0;
	font-size: 1em;
	font-weight: normal;
}

a:hover, .btn-link:hover {
	color: #333;
	text-decoration: none;
}

/* Button styles ------------------------------------ */

.btn {
	border-radius: 1px;
  transition: all .2s ease-in-out;
}

.btn, .dropdown, a {
	cursor: pointer !important;
}

.btn-primary {
	background-color: #fa3;
	border-color: #fa3;
}

.btn-primary:hover {
	background-color: #666;
	border-color: #666;
}

@media (max-width: 576px) {
	h1 {
		margin-bottom: 1.5em;
	}

	.btn-group {
		display: block;
		float: none !important;
	}

	.btn-group .btn {
		width: 100%;
		height: 48px;
		margin-bottom: 2em;
	}
}

/* Table styles ------------------------------------ */

.table, .table-responsive {
	border: none;
}

@media (max-width: 768px) {
	.table, .table-responsive {
		border: none !important;
	}

	table.dataTable th.dt-defaultColor {
    background-color: #666;
	}
}

.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
  font-size: 0.8em !important;
  padding: 0.25rem 0.5rem;
  line-height: 1.42857143;
  vertical-align: middle;
  border: 0 !important;
}

.table>thead>tr>th {
	font-weight: normal !important;
  font-size: 0.8em !important;
}

/* Responsive font size adaptations for th and td in table head, body and foot*/
@media (max-width: 767px) {
	.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	  font-size: 1em !important;
	}
}

@media (min-width: 768px) {
	.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	  font-size: 0.9em !important;
	}

	.table>tbody>tr>td {
		white-space: nowrap;
		padding: 1rem !important;
	}

	.table>thead>tr:nth-of-type(2)>th {
	  font-size: 0.75em !important;
	}
}

@media (min-width: 992px) {
	.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	  font-size: 0.8em !important;
	}

	.table>thead>tr:nth-of-type(2)>th {
	  font-size: 0.75em !important;
	}
}

@media (min-width: 1200px) {
	.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	  font-size: 0.95em !important;
	}

	.table>thead>tr:nth-of-type(2)>th {
	  font-size: 0.85em !important;
	}
}

@media (min-width: 1600px) {
	.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	  font-size: 1.1em !important;
	}

	.table>thead>tr:nth-of-type(2)>th {
	  font-size: 0.95em !important;
	}
}

.table>thead>tr:first-of-type>th {
  font-weight: bold !important;
	border-bottom: 2px solid white !important;
}

.table>tbody>tr>td {
  color: #444 !important;
}

.table tr.odd { background-color: #f9f9f9 !important; }
.table tr.even{ background-color: #e9e9e9 !important; }

.table>tbody>tr {
	transition: all .2s ease-in-out;
}

.table>tbody>tr:hover {
	background-color: #fa3 !important;
}

.table>tbody>tr td {
	transition: all .2s ease-in-out;
}

.table>tbody>tr:hover td {
	color: #fff !important;
}

.table>tbody>tr:hover a {
	color: #fff !important;
}

.table>thead>tr>th.sorting, .table>thead>tr>th.sorting_desc, .table>thead>tr>th.sorting_asc {
	padding-right: 20px !important;
}

.table>tbody>tr>td,  .table>tfoot>tr>td, .table>tfoot>tr>th,  {
	padding: 1.35em !important;
}
.table>tbody>tr>th,  .table>thead>tr>th ,.table>thead>tr>td,{
	padding: 0.5em;
}

/* Spacing styles ------------------------------------ */

@media (min-width: 1400px) {
	.container {
		width: 1370px;
	}
}

@media (min-width: 1600px) {
	.container {
		width: 1570px;
	}
}

.mt-1 {
	margin-top: 0.5em !important;
}

.mt-2 {
	margin-top: 1em !important;
}

.mb-1 {
	margin-bottom: 0.5em !important;
}

.mb-2 {
	margin-bottom: 1em !important;
}

.ml-2 {
	margin-left: 1em !important;
}

.ml-3 {
	margin-left: 2em !important;
}

.mr-0 {
	margin-right: 0em !important;
}

.mr-1 {
	margin-right: 0.5em !important;
}

.mr-2 {
	margin-right: 1em !important;
}

.mr-3 {
	margin-right: 2em !important;
}

/* Custom styles ------------------------------------ */

header#main-header {
	box-shadow: 0 5px 15px 0 rgba(96,121,150,.15);
}

header#main-header .container {
	position: relative;
}

#logo {
	position: relative;
	width: 120px;
}

.legend, .legend-item {
	display: inline-block;
	position: relative;
}

@media (max-width: 991px) {
	.legend-item {
		display: block;
	}

	.legend .dot.ml-2 {
		margin-left: 0 !important;
	}
}

.dot {
  height: 0.8em;
  width: 0.8em;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
	position: relative;
	top: 1px;
}

.legend-text {
	font-size: 1.0000em;
  font-family: 'Roboto', sans-serif;
	display:inline-block;
	margin-top: 10px;
	/*margin-left: 10px;*/
  position:relative;
  color:#636365;
}
.legend-text-c {
	font-size: 1.0000em;
  font-family: 'Roboto', sans-serif;
	display:inline-block;
	margin-top: 10px;
	margin-left: 10px;
  position:relative;
  color:black;
  text-decoration: underline;
}
.bold {
	font-weight: bold !important;
}
/* Input field styles ------------------------------------ */

.form-card {
	border: none !important;
	border-radius: 0;
	overflow-wrap: normal;
	background-color: #eee;
	padding: 0;
	margin-top: 5em;
	display: block;
}

.form-card-titlebar {
	background: none;
	/* background-color: #fa3; */
	background-color: #69829F;
	border-radius: 0 !important;
	border: none;
	color: #fff;
	padding: 1em 2em !important;
}

.form-card-titlebar h2 {
	font-size: 1.25em;
	font-weight: bold;
	padding: 0;
	margin: 0;
}

.form-card-content {
  overflow-wrap: break-word;
  word-wrap: normal;
  hyphens: none;
	color: #333;
	line-height: 1.42;
	padding: 1.5em 2em  2em !important;
}

.input-text {
	width: 100%;
	display: block;
	background-color: #fff;
	border: 1px solid #e1e1e1;
	border-radius: 3px;
	padding: 1em;
	color: #333;
	margin-bottom: 1em;
}

.input-text::placeholder {
	color: #69829F;
	color: rgba(105,130,159,.75);
}

/* Custom styles ------------------------------------ */
