<html>
	<head>
	<title>OnSwitch - Customer Portal</title>
	 	<link rel="stylesheet" href="static/css/qastyling.css" type="text/css"/>
  		<script src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>
  		<link rel="Stylesheet" type="text/css" href="static/css/style_002.css" />
	
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="static/css/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
		<script src="https://apis.google.com/js/platform.js" async defer></script>
		<!-- <meta name="google-signin-client_id" content="39080003413-ld4rv4c123cvrmchpfn6s99lg221sod6.apps.googleusercontent.com" >  -->
	
	 <meta name="google-signin-client_id" content="1041105060147-ia0umsrqm5h55740neuf4l1aniceoveq.apps.googleusercontent.com" >
	
	<style>
	.dropdown-menu > li > a{
	
	display:inline;
	}
	</style>
  <script type="text/javascript">
  
  function onLoad() {
      gapi.load('auth2', function() {
        gapi.auth2.init();
      });
    }
  
  function handleSignOutClick(event) {
	   
	   
	  gapi.auth2.getAuthInstance().signOut();
	  //auth2.disconnect();
	  //window.location.href='http://dev.onswitchenergy.com';
	  window.location.href='https://www.onswitchenergy.com/';
    }
  
  
  </script>
  <script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>
  
		<!--styling form home page-->
<!--ink rel="stylesheet" id="parent-style-css" href="https://www.onswitchenergy.com/wp-content/themes/Divi/style.css?ver=5.1.1" type="text/css" media="all">-->
<link rel="stylesheet" href="css/reset.css" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
   	<link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.min.css" />
<link rel="stylesheet" href="css/clients.css" type="text/css">
<script src="js/modernizr.js"></script>

<!--styling from home page-->




	<!-- Added by designer -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="static/css/styles.css" />
	<meta name="viewport" content="width=device-width">
	<!-- End of added by designer -->

<script>
  $( function() {
    $( "#dialog" ).dialog();
    
    $(".ui-dialog").css({
 	   position:"relative",
 	   top:100
 	});
  } );
  </script>
	</head>

	<body>
	<script type="text/javascript" src="https://secure.lope4refl.com/js/154303.js" ></script>
		<noscript><img alt="" src="https://secure.lope4refl.com/154303.png" style="display:none;" /></noscript>

			<div class="header-top blue top-info">
			<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="text-right">
								<ul class="secondary-nav list-inline hidden-xs" id="secondary-nav">
									<li><i class="fas fa-phone mr-1"></i><a href="tel:(732)%20618-1618">(732) 618-1618</a></li>
									<li><i class="far fa-envelope mr-1"></i><a href="mailto:advisor@onswitchenergy.com">advisor@onswitchenergy.com</a></li>
</ul>
								<ul class="social-icons list-inline hidden-xs ml-2">
									<li><a href="https://www.instagram.com/onswitchenergy"><i class="fab fa-instagram"></i></a></li>
									<li><a href="https://www.linkedin.com/company/onswitch-llc/"><i class="fab fa-linkedin"></i></a></li>
									<li><a href="https://twitter.com/OnSwitchEnergy"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://www.facebook.com/onswitchsolarenergy/"><i class="fab fa-facebook"></i></a></li>
</ul>
							</div>
						</div>
		</div> 
</div>
</div>

	<header id="main-header" data-height-onload="76" data-height-loaded="true" data-fixed-height-onload="55" style="top: 0px;margin:0px">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
					<a href="https://www.onswitchenergy.com/">
								<img class="mt-2" src="static/img/onswitch-logo-optimized.png" alt="OnSwitch" id="logo">
					</a>

							<ul class="list-inline pull-right mt-2 mb-2">
								<li><a href="https://www.onswitchenergy.com/">Home</a></li>
								<li><a href="https://www.onswitchenergy.com/">FAQs</a></li>
								<!-- <li><button class="btn-link" id="signout-button" onclick="handleSignOutClick()">Sign Out</button></li> -->
							</ul>
	</div>
					</div> <!-- row -->
				</div> <!-- container -->
	</header>


<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-sm-push-4">
					<div class="form-card" title="Request Pending Approval">
						<div class="form-card-titlebar">
							<h2 class="">Request Pending Approval</h2>
						</div> <!-- form-card-titlebar -->
						<div class="form-card-content">
		  				<p><span class="bold">Thank you for your interest. </span>We will get back to you shortly</p>
						</div> <!-- form-card-content -->
					</div> <!-- form-card -->
				</div> <!-- cols -->
			</div> <!-- row -->
		</div> <!-- container -->
	</body>
</html>
