<html>
	<head>
	
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5MBGHDS');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114337840-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114337840-4');
</script>

	<title>OnSwitch - Customer Portal</title>
	 	<link rel="stylesheet" href="static/css/qastyling.css" type="text/css"/>
  		<script src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>
  		<link rel="Stylesheet" type="text/css" href="static/css/style_002.css" />
	
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgBHnic5QHQDOMyMogroyhXSwQoWkF9yg&libraries=places&ver=4.9.8" async defer></script>
 
 	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

		<script src="https://apis.google.com/js/platform.js" async defer></script>
		<meta name="google-signin-client_id" content="39080003413-ld4rv4c123cvrmchpfn6s99lg221sod6.apps.googleusercontent.com" > 
	
	<!-- <meta name="google-signin-client_id" content="1041105060147-ia0umsrqm5h55740neuf4l1aniceoveq.apps.googleusercontent.com" > -->
	
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Dialog - Modal form</title>
  <link rel="stylesheet" href="static/css/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
    label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  var placeSearch, autocomplete;
  $( function() {
    var dialog, form,successdialog,
 
      // From http://www.whatwg.org/specs/web-apps/current-work/multipage/states-of-the-type-attribute.html#e-mail-state-%28type=email%29
      emailRegex = /^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/,
      name = $( "#firstname" ),
      email = $( "#email" ),
      password = $( "#password" ),
      allFields = $( [] ).add( name ).add( email ).add( password ),
      tips = $( ".validateTips" );
 
    function updateTips( t ) {
      tips
        .text( t )
        .addClass( "ui-state-highlight" );
      setTimeout(function() {
        tips.removeClass( "ui-state-highlight", 1500 );
      }, 500 );
    }
 
    function checkLength( o, n, min, max ) {
      if ( o.val().length > max || o.val().length < min ) {
        o.addClass( "ui-state-error" );
        updateTips( "Length of " + n + " must be between " +
          min + " and " + max + "." );
        return false;
      } else {
        return true;
      }
    }
 
    function checkRegexp( o, regexp, n ) {
      if ( !( regexp.test( o.val() ) ) ) {
        o.addClass( "ui-state-error" );
        updateTips( n );
        return false;
      } else {
        return true;
      }
    }
 
    window.addUser = function () {
    	$(document.body).css({'cursor' : 'wait'});
    	
      var valid = true;
      allFields.removeClass( "ui-state-error" );
 
      valid = valid && checkRegexp( name, /^[a-z]([0-9a-z_\s])+$/i, "Username may consist of a-z, 0-9, underscores, spaces and must begin with a letter." );
      valid = valid && checkRegexp( email, emailRegex, "eg. ui@jquery.com" );
      //valid = valid && checkRegexp( password, /^([0-9a-zA-Z])+$/, "Password field only allow : a-z 0-9" );
 
      if ( valid ) {
    	  
    	  var data = {};

          // for each array element of the serializeArray
          // runs the function to create a new attribute on data
          // with the correct value
          $("#requestform").serializeArray().forEach( function(element){
              data[element.name] = element.value;
          });
          
    	  //var formData = $( "#requestform" );
    	  //var formData = JSON.stringify($("#requestform").serializeArray());
    	  $.ajax({
              type: 'POST',
              //url: targetURL,
              url: 'register',
              //data:formData ,
              //data:form.serialize() ,
              data : JSON.stringify(data),
              contentType: 'application/json; charset=utf-8',
              success: function (resp) {
            	  dialog.dialog( "close" );
            	  
            	  $(document.body).css({'cursor' : 'default'});
            	  
            	  successdialog.dialog( "open" );
            	  
            	  $(".ui-dialog").css({
              	 	   position:"relative",
              	 	   top:100
              	 	});
            	  
            	  //$( "#successdialog" ).dialog();
            	    
            	    
                  //alert('User Registration successful');
                  //location.reload();
                  //window.location.href='https://dev.onswitchenergy.com';
                  window.location.href='https://www.onswitchenergy.com/';
                  //element.classList.remove("show");
                  //toolObject._this.menus.all.main._setIconDisabled('save', true);
                  //toolObject._this.menus.all.main._setIconDisabled('loadBg', true);
              }
              });
        //dialog.dialog( "close" );
      }
      return valid;
    }
 
    dialog = $( "#dialog-form" ).dialog({
      autoOpen: false,
      height: 450,
      width: 450,
      position: {
    	  "top": 250
       },
      modal: true,
      buttons: {
        "Submit": addUser,
        Cancel: function() {
          dialog.dialog( "close" );
        }
      },
      close: function() {
        form[ 0 ].reset();
        allFields.removeClass( "ui-state-error" );
      }
    });
    
    successdialog = $( "#successdialog" ).dialog({
        autoOpen: false,
        position: {
      	  "top": 250
         },
        modal: true
      });
 
    form = dialog.find( "form" ).on( "submit", function( event ) {
      event.preventDefault();
      addUser();
    });
 
    
    dialog.dialog( "open" );
    
    $(".ui-dialog").css({
    	   position:"relative"
    	});
  } );
  
  
  </script>
 
  <script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>
  
		<!--styling form home page-->
<!--ink rel="stylesheet" id="parent-style-css" href="https://www.onswitchenergy.com/wp-content/themes/Divi/style.css?ver=5.1.1" type="text/css" media="all">-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">



	<!-- Added by designer -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="static/css/styles.css" />
	<meta name="viewport" content="width=device-width">
	<!-- End of added by designer -->
	</head>

	<body onload="initAutocomplete()">
	
	<script>

var _gaq = _gaq || []; 
_gaq.push(['_setAccount', 'UA-114337840-4']); 
_gaq.push(['_trackPageview']); 
(function() { 
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; 
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; 
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); 
})(); 

  $(document).ready(function(){
  
jQuery('#submitbutton').on('click',function(){
_gaq.push(['_trackEvent', 'Submit', 'Click', 'Submit', 1, true]);
			});
	  });
		</script>
		
		<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5MBGHDS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	
	
	<script type="text/javascript" src="https://secure.lope4refl.com/js/154303.js" ></script>
		<noscript><img alt="" src="https://secure.lope4refl.com/154303.png" style="display:none;" /></noscript>


			<div class="header-top blue top-info">
			<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="text-right">
								<ul class="secondary-nav list-inline hidden-xs" id="secondary-nav">
									<li><i class="fas fa-phone mr-1"></i><a href="tel:(732)%20618-1618">(732) 618-1618</a></li>
									<li><i class="far fa-envelope mr-1"></i><a href="mailto:advisor@onswitchenergy.com">advisor@onswitchenergy.com</a></li>
</ul>
								<ul class="social-icons list-inline hidden-xs ml-2">
									<li><a href="https://www.instagram.com/onswitchenergy"><i class="fab fa-instagram"></i></a></li>
									<li><a href="https://www.linkedin.com/company/onswitch-llc/"><i class="fab fa-linkedin"></i></a></li>
									<li><a href="https://twitter.com/OnSwitchEnergy"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://www.facebook.com/onswitchsolarenergy/"><i class="fab fa-facebook"></i></a></li>
</ul>
							</div>
						</div>
		</div> 
</div>
</div>

	<header id="main-header" data-height-onload="76" data-height-loaded="true" data-fixed-height-onload="55" style="top: 0px;margin:0px">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
					<a href="https://www.onswitchenergy.com/">
								<img class="mt-2" src="static/img/onswitch-logo-optimized.png" alt="OnSwitch" id="logo">
					</a>

							<ul class="list-inline pull-right mt-2 mb-2">
								<li><a href="https://www.onswitchenergy.com/">Home</a></li>
								<li><a href="https://www.onswitchenergy.com/">FAQs</a></li>
							</ul>
	</div>
					</div> <!-- row -->
				</div> <!-- container -->
	</header>

<div class="container" >
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-sm-push-3">
					<div class="form-card" title="Request Access" >
						<div class="form-card-titlebar">
							<h2 class="">Request Access</h2>
						</div> <!-- form-card-titlebar -->
						<div class="form-card-content">
							<p class="bold">We couldn't find that email registered in our system.</p>
							<p>Contact us to request access to your company's web quotes.</p>

 
  <form id="requestform">
    <fieldset>
      
      <input type="text" name="firstname" id="firstname" class="text ui-widget-content ui-corner-all " placeholder="First Name">
      
      <input type="text" name="lastname" id="lastname"  class="text ui-widget-content ui-corner-all" placeholder="Last Name">
      
      <input type="text" name="email" id="email" class="text ui-widget-content ui-corner-all" placeholder="Work Email">
      
       <input type="text" name="company" id="company" class="text ui-widget-content ui-corner-all" placeholder="Company">
      
     <div id="locationField">
										<input class="input-text" id="autocomplete"
										   placeholder="Your building's address"
										   onFocus="geolocate()"
										   type="text"/>
									</div>
    
        <input class="field" name="street_number" id="street_number" type="hidden"/>
        <input class="field" name="route" id="route" type="hidden"/>
        <input class="field" name="locality" id="locality" type="hidden"/>
        <input class="field" name="administrative_area_level_1" id="administrative_area_level_1" type="hidden" />
        <input class="field" name="postal_code" id="postal_code" type="hidden"/>
        <input class="field" name="country" id="country" type="hidden"/>
        
         <input type="button" name="submit" id="submitbutton" value="Submit" onclick="addUser()" class="buttonClass btn btn-primary dropdown-toggle">
      
      <!-- Allow form submission with keyboard without duplicating the dialog button -->
      <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
    </fieldset>
  </form>

						</div> <!-- form-card-content -->
					</div> <!-- form-card -->
				</div> <!-- cols -->
			</div> <!-- row -->
		</div> <!-- container -->
<div id="successdialog" title="Request Pending Approval">
  <p>Thank you for your interest. Our executive will get back to you shortly</p>
</div>
 <script>
// This sample uses the Autocomplete widget to help the user select a
// place, then it retrieves the address components associated with that
// place, and then it populates the form fields with those details.
// This sample requires the Places library. Include the libraries=places
// parameter when you first load the API. For example:
// <script
// src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

var placeSearch, autocomplete;

var componentForm = {
  street_number: 'short_name',
  route: 'long_name',
  locality: 'long_name',
  administrative_area_level_1: 'short_name',
  country: 'long_name',
  postal_code: 'short_name'
};

function initAutocomplete() {
  // Create the autocomplete object, restricting the search predictions to
  // geographical location types.
  autocomplete = new google.maps.places.Autocomplete(
      document.getElementById('autocomplete'), {types: ['geocode']});

  // Avoid paying for data that you don't need by restricting the set of
  // place fields that are returned to just the address components.
  autocomplete.setFields('address_components');

  // When the user selects an address from the drop-down, populate the
  // address fields in the form.
  autocomplete.addListener('place_changed', fillInAddress);
}

function fillInAddress() {
  // Get the place details from the autocomplete object.
  var place = autocomplete.getPlace();

  for (var component in componentForm) {
    document.getElementById(component).value = '';
    //document.getElementById(component).disabled = false;
  }

  // Get each component of the address from the place details,
  // and then fill-in the corresponding field on the form.
  for (var i = 0; i < place.address_components.length; i++) {
    var addressType = place.address_components[i].types[0];
    if (componentForm[addressType]) {
      var val = place.address_components[i][componentForm[addressType]];
      document.getElementById(addressType).value = val;
    }
  }
}

// Bias the autocomplete object to the user's geographical location,
// as supplied by the browser's 'navigator.geolocation' object.
function geolocate() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var geolocation = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
      };
      var circle = new google.maps.Circle(
          {center: geolocation, radius: position.coords.accuracy});
      autocomplete.setBounds(circle.getBounds());
    });
  }
}
    </script>
	</body>
</html>
