<!DOCTYPE html>
<html id = "htmlDoc" lang="en">

<head>
  <title>OnSwitch-QCTool</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="static/css/styles.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="static/js/approval.js" type="text/javascript"></script>
  <link rel="Stylesheet" type="text/css" href="static/css/style_002.css" />
	<link rel="Stylesheet" type="text/css" href="static/css/sitestyle.css" />
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="static/js/common.js"></script>

	<style type="text/css">

#top-header, #et-secondary-nav li ul {
    background-color: #69829f;
}
#top-header {
    z-index: 100000;
    color: #fff;
    font-size: 12px;
    line-height: 13px;
}
.et_fullwidth_nav #main-header .container {
    padding-right: 100px;
    padding-left: 100px;
}

	</style>
	<script src="https://apis.google.com/js/platform.js" async defer></script>
		 <!-- <meta name="google-signin-client_id" content="39080003413-ld4rv4c123cvrmchpfn6s99lg221sod6.apps.googleusercontent.com" > -->

	<meta name="google-signin-client_id" content="1041105060147-ia0umsrqm5h55740neuf4l1aniceoveq.apps.googleusercontent.com" >

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .container {

       height: 100%;

    }
    /* .jumbotron{

      padding-bottom: 100%;
    } */
  </style>
</head>

<body>
<div id="top-header">
			<div class="container clearfix">


				<div id="et-secondary-menu">
				<ul class="et-social-icons">



</ul><ul id="et-secondary-nav" class="menu"><li class="top-phone menu-item menu-item-type-custom menu-item-object-custom menu-item-907"><a href="tel:%28415%29%20237-1401">(415) 237-1401</a></li>
<li class="top-email menu-item menu-item-type-custom menu-item-object-custom menu-item-908"><a href="mailto:info@onswitchenergy.com">info@onswitchenergy.com</a></li>


</ul>				</div> <!-- #et-secondary-menu -->

			</div> <!-- .container -->
		</div>

<header id="main-header" data-height-onload="76" data-height-loaded="true" data-fixed-height-onload="55" style="top: 0px;margin:0px">



				<div style = "margin:0px" class="container">
					<div class="row">
						<div class="col-xs-12">
							<div style="display: inline-block;" class="logo_container">
                                   <span class="logo_helper"></span>
					                 <a href="https://www.onswitchenergy.com/">
						                      <img src="static/js/plugins/main/img/onswitch-logo-optimized.jpg" alt="OnSwitch" id="logo" data-height-percentage="61" data-actual-width="200" data-actual-height="55">
					                   </a>
				              </div>
							  <span style = "float: right;padding-top: 10px" class="dropdown d-inline-block mr-2">

                               <a style = "font-size:20px;color:#69829f;" onclick="handleSignOutClick()" id="signout-button" >
									<i class="fas fa-sign-out-alt"></i>
								</a>

						</span>
							<span style = "float: right;padding-top: 10px" class="dropdown d-inline-block mr-2">
							<a style = "font-size:20px;color:#69829f;" onclick="window.location.href = 'home'" id="homeButton" >
									<i class="fas fa-home"></i>
								</a>
							</span>
						</div>

					</div>
				</div>

			</header>

<div id="my-signin2" style=" top: 200px;" align="center"></div>


<div  class="container">
		<div class="row">
						<div class="col-xs-12">

				<div class="table-responsive">
					<table id="dataTableId" class="table cell-border stripe leftmargin"  style="width:100%;/* margin-left:90px; */margin-top:15px;">
					        <tr>
					            <td class="dt-footer"></td>
					            <td  class="dt-footer"></td>
					            <td  class="dt-footer"></td>
                                <td  class="dt-footer"></td>
                                <td  class="dt-footer"></td>
                                <td  class="dt-footer"></td>
                                <td  class="dt-footer"></td>
					        </tr>

					</table>
				</div> <!-- table-responsive -->
				<!-- row -->
			</div>
		</div>
	</div>


<div style = "margin-top: 10px;margin-bottom: 10px;" id = "ButtonBar1" class="container">
		<div class="row">
			<div   class="col-xs-12">



						<span style = "float: right" class="dropdown d-inline-block mr-2">


<!--						 <button class="btn btn-primary " type="button"  id = "Insertbtn" >Insert</button>-->

						 <button class="btn btn-primary " type="button"  id = "Updatebtn"  id="Update-button">Update</button>

						</span>

			</div>
		</div>
	</div>



<!--  <div class="jumbotron">-->
<!--    <div class="container text-center">-->
<!--      <table class="table table-bordered">-->

<!--        <thead>-->




<!--          <tr>-->

<!--            <th class="text-center">UserName</th>-->

<!--            &lt;!&ndash; <th>approvalFlag&nbsp;&nbsp;<input type="checkbox" class="checkall"></th> &ndash;&gt;-->
<!--            <th class="text-center">Approved</th>-->
<!--          -->
<!--          </tr>-->

<!--        </thead>-->

<!--        <tbody>-->
<!--          <script>-->

<!--            -->

<!--       </script>-->
<!--          -->
<!--      -->
<!--         -->
<!--&lt;!&ndash;          {% for i in result %}&ndash;&gt;-->

<!--&lt;!&ndash;           &ndash;&gt;-->
<!--&lt;!&ndash;          <tr>&ndash;&gt;-->


<!--&lt;!&ndash;            <td>{{i.user_name}}</td>&ndash;&gt;-->
<!--&lt;!&ndash;  &ndash;&gt;-->
<!--&lt;!&ndash;            <td><input type="checkbox" class="check" name="chk" data-userid="{{i.user_id}}"  {% if i.approved_flag == 'Y' or i.approved_flag == 'y' %} checked="checked;"&ndash;&gt;-->
<!--&lt;!&ndash;            &ndash;&gt;-->
<!--&lt;!&ndash;              {% endif %} />&nbsp;</td>&ndash;&gt;-->
<!--&lt;!&ndash;            &ndash;&gt;-->

<!--&lt;!&ndash;          </tr>&ndash;&gt;-->

<!--&lt;!&ndash;          {% endfor %}&ndash;&gt;-->


<!--          -->



<!--        </tbody>-->

<!--      </table>-->
<!--	  <div style="text-align:center;">-->
<!--      <button>Approve</button>-->
<!--      <button onclick="window.location.href = 'home';" >Back</button>-->
<!--	  </div>-->
<!--    </div>-->
<!--  </div>-->
  <script>

  </script>


<script>

		  </script>


<script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>


</body>

</html>