<!DOCTYPE html>
<html lang="en">
<head>
  <title>qctooltest</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="Stylesheet" type="text/css" href="static/css/style_002.css" />
	<link rel="Stylesheet" type="text/css" href="static/css/sitestyle.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">


#top-header, #et-secondary-nav li ul {
    background-color: #69829f;
}
#top-header {
    z-index: 100000;
    color: #fff;
    font-size: 12px;
    line-height: 13px;
}
.et_fullwidth_nav #main-header .container {
    padding-right: 100px;
    padding-left: 100px;
}
	
	</style>
		<script src="https://apis.google.com/js/platform.js" async defer></script>
		 <!-- <meta name="google-signin-client_id" content="39080003413-ld4rv4c123cvrmchpfn6s99lg221sod6.apps.googleusercontent.com" > -->
	
	<meta name="google-signin-client_id" content="1041105060147-ia0umsrqm5h55740neuf4l1aniceoveq.apps.googleusercontent.com" >
	
</head>
<body><div id="top-header">
			<div class="container clearfix">

			
				<div id="et-secondary-menu">
				<ul class="et-social-icons">

	

</ul><ul id="et-secondary-nav" class="menu"><li class="top-phone menu-item menu-item-type-custom menu-item-object-custom menu-item-907"><a href="tel:%28415%29%20237-1401">(415) 237-1401</a></li>
<li class="top-email menu-item menu-item-type-custom menu-item-object-custom menu-item-908"><a href="mailto:info@onswitchenergy.com">info@onswitchenergy.com</a></li>

</ul>				</div> <!-- #et-secondary-menu -->

			</div> <!-- .container -->
		</div> 


<header id="main-header" data-height-onload="76" data-height-loaded="true" data-fixed-height-onload="55" style="top: 0px;margin:0px">



				<div style = "margin:0px" class="container">
					<div class="row">
						<div class="col-xs-12">
							<div style="display: inline-block;" class="logo_container">
                                   <span class="logo_helper"></span>
					                 <a href="https://www.onswitchenergy.com/">
						                      <img src="static/js/plugins/main/img/onswitch-logo-optimized.jpg" alt="OnSwitch" id="logo" data-height-percentage="61" data-actual-width="200" data-actual-height="55">
					                   </a>
				              </div>
							  <span style = "float: right;padding-top: 10px" class="dropdown d-inline-block mr-2">

                               <a style = "font-size:25px;color:#69829f;" onclick="handleSignOutClick()" id="signout-button" >
									<i class="fas fa-sign-out-alt"></i>
								</a>

						</span>

							<span style = "float: right;padding: 10px" class="dropdown d-inline-block mr-2">
							<a style = "font-size:25px;color:#69829f;" onclick="window.location.href = 'home'" id="homeButton" >
									<i class="fa fa-refresh" aria-hidden="true"></i>
								</a>
							</span>
						</div>

					</div>
				</div>

			</header>

<br>
<div id="my-signin2" style=" top: 200px;" align="center"></div>

<div class="container">

  <h2><p>Hi, Your Access Request is pending for approval.</h2>
  
</div>
<script type="text/javascript" src="static/js/common.js"></script>
	
	
<script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>




</body>
</html>