<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="static/js/common.js"></script>
  <link rel="Stylesheet" type="text/css" href="static/css/style_002.css" />
	<link rel="Stylesheet" type="text/css" href="static/css/sitestyle.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
.img-responsive{
padding:5px;
}

	.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 10%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0,1);
  -ms-transform: scale(0,1);
  transform: scale(0,1);
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6);
}

.hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 17px;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,-100%,0);
  transform: translate3d(0,-100%,0);
}

.hovereffect a, .hovereffect p {
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
.column {
  float: left;
  width: 25%;
  padding:10px;
  display:none;
  margin:10px;
  margin-bottom:15px!important;

  }
.row:after {
  content: "";
  display: table;
  clear: both;

}

</style>
	<style type="text/css">

#top-header, #et-secondary-nav li ul {
    background-color: #69829f;
}
#top-header {
    z-index: 100000;
    color: #fff;
    font-size: 12px;
    line-height: 13px;
}
.et_fullwidth_nav #main-header .container {
    padding-right: 100px;
    padding-left: 100px;
}

	</style>

		<script src="https://apis.google.com/js/platform.js" async defer></script>
		<!-- <meta name="google-signin-client_id" content="39080003413-ld4rv4c123cvrmchpfn6s99lg221sod6.apps.googleusercontent.com" > -->

	<meta name="google-signin-client_id" content="1041105060147-ia0umsrqm5h55740neuf4l1aniceoveq.apps.googleusercontent.com" >

<style>
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      /* Add a gray background color and some padding to the footer */
      /* footer {
        background-color: #f2f2f2;
        padding: 33.33px;
      } */
      .container {

         height: 100%;

      }
      /* .jumbotron{

        padding-bottom: 100%;
      } */

	  .parent {
    text-align:center;
    background-color:blue;
    height:400px;
    width:600px;

	ul.navigation{
	list-style-type:disc;

	}

}
    </style>
	<script>

$(document).ready(function () {

handleHomeClick();

});
</script>

    <title>OnSwitch - QCTool</title>
</head>

<body style="background-image:
linear-gradient(271deg,rgba(105,130,159,0.67) 0%,rgba(224,172,60,0.59) 100%)!important;background-size:cover;background-repeat:repeat;overflow-x:hidden;">


			  <div id="top-header">
			<div class="container clearfix">


				<div id="et-secondary-menu">
				<ul class="et-social-icons">



</ul><ul id="et-secondary-nav" class="menu"><li class="top-phone menu-item menu-item-type-custom menu-item-object-custom menu-item-907"><a href="tel:%28415%29%20237-1401">(415) 237-1401</a></li>
<li class="top-email menu-item menu-item-type-custom menu-item-object-custom menu-item-908"><a href="mailto:info@onswitchenergy.com">info@onswitchenergy.com</a></li>

</ul>				</div> <!-- #et-secondary-menu -->

			</div> <!-- .container -->
		</div>
<header id="main-header" data-height-onload="76" data-height-loaded="true" data-fixed-height-onload="55" style="top: 0px;margin:0px">



				<div style = "margin:0px" class="container">
					<div class="row">
						<div class="col-xs-12">
							<div style="display: inline-block;" class="logo_container">
                                   <span class="logo_helper"></span>
					                 <a href="https://www.onswitchenergy.com/">
						                      <img src="static/js/plugins/main/img/onswitch-logo-optimized.jpg" alt="OnSwitch" id="logo" data-height-percentage="61" data-actual-width="200" data-actual-height="55">
					                   </a>
				              </div>
							  <span style = "float: right;padding-top: 10px" class="dropdown d-inline-block mr-2">

                               <a style = "font-size:25px;color:#69829f;" onclick="handleSignOutClick()" id="signout-button" >
									<i class="fas fa-sign-out-alt"></i>
								</a>

						</span>

							<span style = "float: right;padding: 10px" class="dropdown d-inline-block mr-2">
							<a style = "font-size:25px;color:#69829f;" onclick="window.location.href = 'home'" id="homeButton" >
									<i class="fa fa-refresh" aria-hidden="true"></i>
								</a>
							</span>

						</div>

					</div>
				</div>

			</header>
<br>
<div id="my-signin2" style=" top: 200px;" align="center"></div>


        <div id="parent" style="text-align =left;">


<!--    <ul style="list-style:disc;">-->

<!--		<li style="display : none;margin-top: 10px;"><a id = "address_portal" style="font-size:medium;display : none;" href = ''>Building & Business Information</a></li>-->

<!--		<li style="display : none;margin-top: 10px;"><a id = "qcboundaries"  style="font-size:medium;display : none;" href = ''>Training Data (Building)</a></li>-->

<!--		<li style="display : none;margin-top: 10px;"><a id = "qctool" style="font-size:medium;display : none;" href = ''>Training Data (Features)</a></li>-->

<!--		<li style="display : none;margin-top: 10px;"><a id = "arraylayout" style="font-size:medium;display : none;" href = ''>Array Layout Ranking</a></li>-->


<div class="row">
  <div class="column" style="" id = "address_portal">
    <div class="hovereffect"   >
        <img class="img-responsive" src="static/js/plugins/main/img/Webp.net-resizeimage (2).png" style="border-radius:20px;width:100%;" alt="">
            <div class="overlay" >
                <p>Building & Business Information</p>
				<p>
					<a id= "address_portal_href" href="" >CLICK HERE</a>
				</p>
            </div>

		    </div>

	  <h4 id="img_title" style="text-align:center;"><b> Building & Business Information </b></h4>

</div>


			 <div class="column" style="" id = "qcboundaries">
    <div class="hovereffect"   >
        <img class="img-responsive" src="static/js/plugins/main/img/Webp.net-resizeimage.png"  style="border-radius:20px;width:100%;" alt="">
            <div class="overlay" >

                <p>Training Data (Building)</p>

				<p>
					<a id = "qcboundaries_href"  href="">CLICK HERE</a>
				</p>
            </div>
    </div>
				 <h4 class="img_title" style="text-align:center;"> <b>Training Data (Building)</b></h4>
</div>


    <div class="column" style=""  id = "qctool">
    <div class="hovereffect"  >
        <img class="img-responsive" src="static/js/plugins/main/img/business.png"  style="border-radius:20px;width:100%;" alt="">
            <div class="overlay">
                <p>Training Data (Features)</p>
				<p>
					<a id = "qctool_href" href="">CLICK HERE</a>
				</p>
            </div>
    </div>
		<h4 class="img_title" style="text-align:center;"><b>Training Data (Features)</b></h4>
</div>

	  <div class="column" style="" id = "arraylayout">
    <div class="hovereffect"  >
        <img class="img-responsive" src="static/js/plugins/main/img/Webp.net-resizeimage.jpg"  style="border-radius:20px;width:100%"  alt="">
            <div class="overlay" >
                <p>Array Layout Ranking</p>
				<p>
					<a id = "arraylayout_href" href="">CLICK HERE</a>
				</p>
            </div>
    </div>
		  <h4 class="img_title" style="text-align:center;"> <b> Array Layout Ranking</b></h4>
	  </div>


			  <div class="column" style="" id = "approval">
    <div class="hovereffect">
        <img class="img-responsive" src="static/js/plugins/main/img/approval (1).png" alt="" style="border-radius:20px;width:100%;">

            <div class="overlay" >
                <p>User Management</p>
				<p>
					<a id = "approval_href" href="">CLICK HERE</a>
				</p>
            </div>
    </div>
				    <h4 class="img_title" style="text-align:center;"><b> User Management </b></h4>
</div>

	  <div class="column" style="" id = "visual">
    <div class="hovereffect"  >
        <img class="img-responsive" src="static/js/plugins/main/img/visual.jpg" alt="" style="border-radius:20px;width:100%;">

            <div class="overlay" >
                <p>Visualization Tool</p>
				<p>
					<a href="https://viz.onswitchenergy.com/viz">CLICK HERE</a>
				</p>
            </div>
    </div>
		  <h4  class="img_title" style="text-align:center;"> <b>Visualization Tool</b></h4>
</div>


	</div>

	</div>


<script>

 function onLoad() {
            gapi.load('auth2', function() {
              gapi.auth2.init();
            });
          }


		  </script>

<script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>
</body>
</html>