<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
</head>
<body>
<h3>QC Tool</h3>
<fieldset id="selection">
    <select id="selectImage">
        <option>Choose an image to validate</option>
        <script>
        // receive list of image names from backend
            var options = {{session_images|safe}};
        // Populate the dropdown menu
            for(i=0; i<options.length; i++) {
                document.write('<option value="' + options[i] +'">' + options[i].toString() + '</option>');}
        </script>
        <input type="button" value = "Submit" onclick="bgimg(); fgimg();">
        <input type="button" value = "Save">
        <input type="button" value = "Save as Complete">
    </select>
</fieldset>

<h3>Masked Image Validation</h3>
<fieldset id="images">
    <img id = "bgimage" src=" ">
    <img id = "fgimage" src=" ">
</fieldset>

<script>
// ajax call
function bgimg(){
    var xhttp = new XMLHttpRequest();

    xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    // Receive URL of the image
    document.getElementById("bgimage").src = "data:image/png;base64," +  this.responseText;}};

    // get the user selected value from the drop down
    var e = document.getElementById("selectImage");
    var strUser = e.options[e.selectedIndex].value;
    // call
    xhttp.open("GET","http://127.0.0.1:5000/get_bg_img?selectimage="+strUser, true);
    xhttp.send();}

function fgimg(){
    var xhttp = new XMLHttpRequest();

    xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    // Receive image form backend
    document.getElementById("fgimage").src = "data:image/png;base64," +  this.responseText;}};

    // get the user selected value from the drop down
    var e = document.getElementById("selectImage");
    var strUser = e.options[e.selectedIndex].value;
    // call
    xhttp.open("GET","http://127.0.0.1:5000/get_fg_img?selectimage="+strUser, true);
    xhttp.send();}
</script>





<!--Images-->
</body>
</html>

