<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article">
<head>
	<title>OnSwitch - QCTool</title>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<link rel="Stylesheet" type="text/css" href="static/css/style_002.css" />
	<link rel="Stylesheet" type="text/css" href="static/css/sitestyle.css" />
	
	 <!-- <script src="https://apis.google.com/js/platform.js" async defer></script> -->
<!--	  <meta name="google-signin-client_id" content="39080003413-ld4rv4c123cvrmchpfn6s99lg221sod6.apps.googleusercontent.com" >-->

<!-- for dev -->
	<!-- <meta name="google-signin-client_id" content="199043184901-q44pl7m9baj66288l7c1ij50eahnp3es.apps.googleusercontent.com" > -->

<!-- for prod -->
<meta name="google-signin-client_id" content="438431964297-e5qape2ia39cl8hgeubje93psglv1h6h.apps.googleusercontent.com" >
	<!--<meta name="google-signin-client_id" content="1041105060147-ia0umsrqm5h55740neuf4l1aniceoveq.apps.googleusercontent.com" >-->
	<style type="text/css">

#top-header, #et-secondary-nav li ul {
    background-color: #69829f;
}
#top-header {
    z-index: 100000;
    color: #fff;
    font-size: 12px;
    line-height: 13px;
}
.et_fullwidth_nav #main-header .container {
    padding-right: 100px;
    padding-left: 100px;
}
	
	</style>
</head>
<body>




<div id="top-header">
			<div class="container clearfix">

			
				<div id="et-secondary-menu">
				<ul class="et-social-icons">

	

</ul><ul id="et-secondary-nav" class="menu"><li class="top-phone menu-item menu-item-type-custom menu-item-object-custom menu-item-907"><a href="tel:%28415%29%20237-1401">(415) 237-1401</a></li>
<li class="top-email menu-item menu-item-type-custom menu-item-object-custom menu-item-908"><a href="mailto:info@onswitchenergy.com">info@onswitchenergy.com</a></li>
</ul>				</div> <!-- #et-secondary-menu -->

			</div> <!-- .container -->
		</div> 
<header id="main-header" data-height-onload="76" data-height-loaded="true" data-fixed-height-onload="55" style="top: 10px;">

	<div class="container clearfix et_menu_container" style="margin:0;padding-left:0">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="https://www.onswitchenergy.com/">
						<img src="static/js/plugins/main/img/onswitch-logo-optimized.jpg" alt="OnSwitch" id="logo" data-height-percentage="61" data-actual-width="200" data-actual-height="55">
					</a>
				</div>
	</div>
</header>
<br><br><br><br><br><br>
<!--<div id="my-signin2" style=" top: 200px;" align="center"></div>-->

<!--<button id="signinButton">Sign in with Google</button>-->
<input type="image" name="imgbtn" src='static/js/plugins/main/img/btn_google_signin_dark_normal_web.png' style="display: block; margin-left: auto;margin-right: auto;"  id="signinButton" >



  <script>
    function onSuccess(googleUser) {
      console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
      onSignIn(googleUser);
    }
    function onFailure(error) {
      console.log(error);
    }
    function renderButton() {
      /* gapi.signin2.render('my-signin2', {
        'scope': 'profile email',
        'width': 240,
        'height': 50,
        'longtitle': true,
        'theme': 'dark',
        'onsuccess': onSuccess,
        'onfailure': onFailure
      }); */
      
    	gapi.load('auth2', function() {
            auth2 = gapi.auth2.init({
              //client_id: '45239130000-7o5i1t26027qjh7h73ckliaf1r4j5huq.apps.googleusercontent.com', //for dev
              client_id: '438431964297-e5qape2ia39cl8hgeubje93psglv1h6h.apps.googleusercontent.com', //for prod
              // Scopes to request in addition to 'profile' and 'email'
              //scope: 'additional_scope'
            });
          });
    }
    
    $('#signinButton').click(function() {
        // signInCallback defined in step 6.
        auth2.grantOfflineAccess().then(signInCallback);
      });
    
    function signInCallback(authResult) {
    	  if (authResult['code']) {
			console.log(authResult['code']);
			console.log(authResult);
			
    	    // Hide the sign-in button now that the user is authorized, for example:
    	    $('#signinButton').attr('style', 'display: none');

    	    // Send the code to the server
    	    $.ajax({
    	      type: 'POST',
    	      url: 'initiate_session',
    	      // Always include an `X-Requested-With` header in every AJAX request,
    	      // to protect against CSRF attacks.
    	      headers: {
    	        'X-Requested-With': 'XMLHttpRequest'
    	      },
    	      //contentType: 'application/octet-stream; charset=utf-8',
    	      contentType: 'application/json; charset=utf-8',
    	      success: function(result) {
    	        // Handle or verify the server response.
    	        
    	        if(result == 'approvalPending')
                {
                  window.location.href = 'approvalPending';
                }
                else if(result == 'home')
                {
                window.location.href='home';
                }
                else{
                window.location.href=  result;
                }
    	      },
    	      processData: false,
    	      //data: authResult['code']
    	      data:'{"access_token":" '+authResult['code']+'"}'
              
    	    });
    	  } else {
    		  alert('there is an error');
    	    // There was an error.
    	  }
    	}
  </script>

  <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>


<script type="text/javascript">
	function onSignIn(googleUser) {
	  var profile = googleUser.getBasicProfile();
	  <!--var token = googleUser.getAuthResponse().id_token;-->
	  var token2 = googleUser.getAuthResponse().access_token;
	  <!--console.log(token);-->
	  console.log(token2);
	  console.log(profile);


      if(token2){
           $.ajax({
                type: 'POST',
                url: 'initiate_session',
                //data: {id:profile.getId(), name:profile.getName(), email:profile.getEmail()},
                //data:'{"id":"' + profile.getId() + '","email":"' + profile.getEmail() + '"}' ,
                data:'{"access_token":" '+token2+'"}',
                contentType: 'application/json; charset=utf-8'
            }).done(function(data){
                console.log(data);


                if(data == 'approvalPending')
                {
                  window.location.href = 'approvalPending';
                }
                else if(data == 'home')
                {
                window.location.href='home';
                }
                else{
                window.location.href=  data;

                }
            }).fail(function() { 
                alert( "Posting failed." );
            }); 
            
    	  /* $.post( "main", 
    			  { id:profile.getId(), name:profile.getName(), email:profile.getEmail()}
    	  ).done(function( data ) { 
    		  $( "body" ).html(data);}
    	  ); */
      }


    }
	
	// Sign out the user
	function signOut() {
	    var auth2 = gapi.auth2.getAuthInstance();
	    auth2.signOut().then(function () {
	        //document.getElementsByClassName("userContent")[0].innerHTML = '';
	        //document.getElementsByClassName("userContent")[0].style.display = "none";
	        //document.getElementById("gSignIn").style.display = "block";
	    });
	    
	    auth2.disconnect();
	}
	
</script>


</body>
</html>