<!DOCTYPE html>
<html>
<head>
	<title>OnSwitch - QCTool</title>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link href="mycss.css" rel="stylesheet">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<!-- <meta name="google-signin-client_id" content="39080003413-ld4rv4c123cvrmchpfn6s99lg221sod6.apps.googleusercontent.com" > -->
	
	<meta name="google-signin-client_id" content="1041105060147-ia0umsrqm5h55740neuf4l1aniceoveq.apps.googleusercontent.com" >
</head>
<body>

<script type="text/javascript">

window.location.href = '/qctool/qctool/login';

</script>


<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="account-box">
                <div class="logo">
                    Onswitch QC Tool
                </div>
                <!-- <form class="form-signin" action="#">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email" required autofocus />
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password" required />
                </div>
                <label class="checkbox">
                    <input type="checkbox" value="remember-me" />
                    Keep me signed in
                </label>
                <button class="btn btn-lg btn-block purple-bg" type="submit">
                    Sign in</button>
                </form> 
                <a class="forgotLnk" href="http://www.jquery2dotnet.com">I can't access my account</a>
                -->
                <div class="or-box">
                    <!-- <span class="or">OR</span> -->
                    <div class="row">
                        <div class="col-md-12">
                        	<center><div class="g-signin2" data-onsuccess="onSignIn"></div></center>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
	function onSignIn(googleUser) {
	  var profile = googleUser.getBasicProfile();


      if(profile){
           $.ajax({
                type: 'POST',
                url: 'initiate_session',
                //data: {id:profile.getId(), name:profile.getName(), email:profile.getEmail()},
                data:'{"id":"' + profile.getId() + '","email":"' + profile.getEmail() + '"}' ,
                contentType: 'application/json; charset=utf-8'
            }).done(function(data){
                console.log(data);
                window.location.href = 'main';
            }).fail(function() { 
                alert( "Posting failed." );
            }); 
            
    	  /* $.post( "main", 
    			  { id:profile.getId(), name:profile.getName(), email:profile.getEmail()}
    	  ).done(function( data ) { 
    		  $( "body" ).html(data);}
    	  ); */
      }


    }
	
	// Sign out the user
	function signOut() {
	    var auth2 = gapi.auth2.getAuthInstance();
	    auth2.signOut().then(function () {
	        //document.getElementsByClassName("userContent")[0].innerHTML = '';
	        //document.getElementsByClassName("userContent")[0].style.display = "none";
	        //document.getElementById("gSignIn").style.display = "block";
	    });
	    
	    auth2.disconnect();
	}
	
</script>


</body>
</html>