<!DOCTYPE html>
<html id = "htmlDoc">
	<head>
         <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>OnSwitch - QC Array Layout Ranking</title>

	 	<link rel="stylesheet" href="{{ url_for('static', filename='css/qastyling.css') }}" type="text/css"/>
  		<script src="static/js/jquery.1.10.2.min.js" type="text/javascript"></script>
  		<link rel="Stylesheet" type="text/css" href="static/css/style_002.css" />
		        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="Stylesheet" type="text/css" href="static/css/sitestyle.css" />
        <link rel="stylesheet" href="static/css/bootstrap.css" type="text/css"/>
        	<link rel="Stylesheet" type="text/css" href="static/css/QARooftype.css" />
		<script type="text/javascript" src="static/js/jquery.ui.core.1.10.3.min.js"></script>
      <script type="text/javascript" src="static/js/jquery.ui.widget.1.10.3.min.js"></script>
      <script type="text/javascript" src="static/js/jquery.ui.mouse.1.10.3.min.js"></script>
      <script type="text/javascript" src="static/js/jquery.ui.draggable.1.10.3.min.js"></script>

      <link rel="Stylesheet" type="text/css" href="static/css/wColorPicker.min.css" />
      <script type="text/javascript" src="static/js/wColorPicker.min.js"></script>
      <link rel="Stylesheet" type="text/css" href="static/css/wPaint.min.css" />
    <link rel="Stylesheet" type="text/css" href="static/css/index.css"/>

      <script type="text/javascript" src="static/js/wPaint.js"></script>
      <script type="text/javascript" src="static/js/wPaint.utils.js"></script>
      <script type="text/javascript" src="static/js/plugins/main/wPaint.menu.main.js"></script>
      <script type="text/javascript" src="static/js/plugins/main/fillArea.min.js"></script>

      <script type="text/javascript" src="static/js/plugins/text/wPaint.menu.text.js"></script>
      <script type="text/javascript" src="static/js/plugins/shapes/wPaint.menu.main.shapes.js"></script>
      <script type="text/javascript" src="static/js/plugins/shapes/shapes.min.js"></script>
      <script type="text/javascript" src="static/js/plugins/file/wPaint.menu.main.file.js"></script>
    <script type="text/javascript" src="static/js/index.js"></script>

		<script type="text/javascript" src="static/js/common.js"></script>
      <!-- <div id="wPaint" style="position:relative; width:600px; height:520px;  "></div> -->

      <script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>
	<!-- <meta name="google-signin-client_id" content="39080003413-ld4rv4c123cvrmchpfn6s99lg221sod6.apps.googleusercontent.com" > -->

    <meta name="google-signin-client_id"
          content="1041105060147-ia0umsrqm5h55740neuf4l1aniceoveq.apps.googleusercontent.com">


	</head>
	<body style="margin:0">

<script src="static/js/bootstrap.js"></script>


<header id="main-header" data-height-onload="76" data-height-loaded="true" data-fixed-height-onload="55"
        style="top: 0px;margin:0px">


        <div class="header-top blue top-info">
					<div class="container" >
						<div id="secondary-menu" >
							<ul id="social-icons">
								<li>
									<a target="_blank" href="https://www.facebook.com/onswitchsolarenergy/">
										<i class="fab fa-facebook-square"></i>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://twitter.com/OnSwitchEnergy">
										<i class="fab fa-twitter-square"></i>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://www.linkedin.com/company/onswitch-llc/">
										<i class="fab fa-linkedin"></i>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://www.instagram.com/onswitchenergy">
										<i class="fab fa-instagram"></i>
									</a>
								</li>

							</ul>
								<ul id="secondary-nav">
								<li class="fas fa-phone">
									<a target="_blank" href="tel:(732)%20618-1618">(732) 618-1618</a>
								</li>
								<li class="far fa-envelope">
									<a target="_blank" href="mailto:advisor@onswitchenergy.com">advisor@onswitchenergy.com</a>
								</li>
							</ul>
						</div>
					</div>
				</div>


	<div class="container clearfix et_menu_container" >

       <table style="width:100%">
  <tr>
    <th><a style ="float: left;" href="https://www.onswitchenergy.com/">
                <img src="static/js/plugins/main/img/onswitch-logo-optimized.jpg" alt="OnSwitch" id="logo"
                     style="height:45px;" data-height-percentage="61" data-actual-width="200" data-actual-height="55">
					</a></th>
    <th> <span style = "float: right;padding-top: 10px" class="dropdown d-inline-block mr-2">
        <label style = "display: inline-block;vertical-align: middle;font-size: 20px;margin-bottom: 15px;" for="peas">In pipeline:</label>
             <input style="border-radius: 25%;font-size: 20px;color: #69829f !important;margin-bottom: 10px;" id = "pipeLinecount" type="button" name="peas" readOnly>
             <a onclick="window.location.href = '/qctool/home'" class = "iconsHide" style = "font-size:25px;color:#69829f;padding: 0px 8px;" id = "homeButton" >
                                        <i class="fas fa-home"></i>  </a>
                  <a  class = "iconsHide" style = "font-size:25px;color:#69829f;padding: 0px 8px;" onclick="handleSignOutClick()" id="signout-button" >
									<i class="fas fa-sign-out-alt"></i>
								</a>



        </span>
    <div class="mobi-nav" id="mobi-icon" style=" float:right;padding:10px" >
                <i class="fas fa-bars" style="top:1px!important;"></i>
				</div></th>

  </tr>
       </table>
        </div>






<ul id="mobile-menu">

          <li><a href="tel:(732)%20618-1618"><i class="fas fa-phone"></i> (732) 618-1618</a></li>
          <li><a href="advisor@onswitchenergy.com"><i class="far fa-envelope"></i> advisor@onswitchenergy.com</a></li>
	       <li><a onclick="window.location.href = '/qctool/home'"><i class="fas fa-home"></i> home</a></li>
             <li><a onclick="handleSignOutClick()"  ><i class="fas fa-sign-out-alt"></i> signout</a></li>
        </ul>

</header>






<div id = "pContainer" style = "display:none;height: 87.8vh" class = "pContainer">
    <div  class  = "refreshPanel" id  = "refreshPanel">
             <h2>Relax, No Images to serve </h2>
        <label id = "refreshLabel" onClick="document.location.reload(true)" >
            <h3 style = "font-size :50px;"  ><i onClick="document.location.reload(true)" class="fa fa-refresh" aria-hidden="true"></i></h3>
        </label>
<!--             <h1>Click  Here to Refresh <i class="fa fa-refresh" aria-hidden="true"></i></h1>-->
         </div>
</div>


<div id = "loadingIcon" style = "height: 87.8vh" class = "pContainer">
    <div  class  = "refreshPanel">

<!--     <i style = "font-size: 100px" class="fas fa-spinner fa-pulse"></i>-->
		<div class="sk-fading-circle">
<div class="sk-circle1 sk-circle"></div>
<div class="sk-circle2 sk-circle"></div>
<div class="sk-circle3 sk-circle"></div>
<div class="sk-circle4 sk-circle"></div>
<div class="sk-circle5 sk-circle"></div>
<div class="sk-circle6 sk-circle"></div>
<div class="sk-circle7 sk-circle"></div>
<div class="sk-circle8 sk-circle"></div>
<div class="sk-circle9 sk-circle"></div>
<div class="sk-circle10 sk-circle"></div>
<div class="sk-circle11 sk-circle"></div>
<div class="sk-circle12 sk-circle"></div>
         </div>
</div>


</div>

<div style = "visibility :hidden ;" id="parentContainer">

		 <div style = "display:inline-block;vertical-align: top;margin-top: 10px;">

			 <div style="padding-left:0px;display:block;margin:10px;margin-right: 0px;"  id="roofPlaneSelectionDivId">


        <div class="choiceDiv" style = "margin:10px" >
			  <fieldset style = "padding-right: 190px;">
			<legend>Status:</legend>

				  <label><input id = "AcceptableId" type="radio" name="layoutId" value="1" > Acceptable</label>
				  <label><input id = "RejectedId" type="radio" name="layoutId" value="3"> Rejected</label>
                    <label><input id="CondAccId" type="radio" name="layoutId" value="2"> Conditionally
                        Acceptable</label>

 </fieldset>
		</div>

		<div style = "display:block;vertical-align: text-bottom;margin:10px;">
        <div style = "display :inline-block;margin-bottom: 5px;margin-top: 5px;vertical-align: text-bottom;" >
			<fieldset>
			<legend>Category:</legend>

				<label><input type="radio" name="c1" value="Poor quality image" > Poor quality image</label>
                        <label><input type="radio" name="c1" value="Panels overlap obstacles"> Panels overlap
                            obstacles</label>
                        <label><input type="radio" name="c1" value="Array is not edge aligned"> Array is not edge
                            aligned</label>
                        <label><input type="radio" name="c1" value="Panels overlap other panels"> Panels overlap
                            other panels</label>
                        <label><input type="radio" name="c1" value="Panels overlap 2nd roof plane"> Panels overlap
                            2nd roof plane</label>
                        <label><input type="radio" name="c1" value="Panels go beyond the roof edge"> Panels go beyond
                            the roof edge</label>
                        <label><input type="radio" name="c1" value="The building already has solar"> The building
                            already has solar</label>
                        <label><input type="radio" name="c1" value="Panels too near to the roof edge"> Panels too
                            near to the roof edge</label>
                        <label><input type="radio" name="c1" value="Small pockets of space with no panels"> Small
                            pockets of space with no panels</label>
                        <label><input type="radio" name="c1" value="Large segments of the roof with no panels"> Large
                            segments of the roof with no panels</label>
                        <label><input type="radio" name="c1" value="Does not comply with Panel Claw guidelines"> Does
                            not comply with Panel Claw guidelines</label>
                        <label><input type="radio" name="c1"
                                      value="Multiple azimuths in layout for same building orientation"> Multiple
                            azimuths in layout for same building orientation</label>
			</fieldset>

            </div>
			</div>
	 </div>

		 </div>


		 <div style = "display:inline-block;">

		 <div  style="margin: 0px;padding-left: 80px;"  id="filePathDivId">

					<span style="font-size:12px;font-family: 'Open Sans',sans-serif;color: white;">File : </span>
            <span id="currentImageSpanId"
                  style="font-size:13px;font-family: 'Open Sans',margin-left:49px!important;sans-serif;color: white;"></span>

				</div>
    
      <div class="slidecontainer" id="slidecontainerId">
</div>


		   <div id="wPaint" style="display: inline-block;vertical-align:top;position:absolute;  "></div>
      
	<div>
            <script type="text/javascript" src="static/js/wPaintCustomScript.js"></script>
    </div>
				</div>

         </div>

	</body>
</html>