

html {
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 16px !important;
    font-family: 'Roboto', sans-serif !important;
    color: #636365 !important;
    overflow-x : hidden;
}

.map {
        height: 100%;

      }

body {
    position: absolute;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    min-height: 100%;
    font-family: 'Roboto',Helvetica,Arial,Lucida,sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 25.5px;
    color: rgb(99, 99, 101);
    font-weight: 400;
    line-height: 1.7em;
    overflow: visible;
    -webkit-font-smoothing: antialiased;
}

* {
    /* -webkit-appearance: none; */
    -moz-appearance: none;
    appearance: none;
    -webkit-touch-callout:none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust:none;             /* prevent webkit from resizing text to fit */
    -webkit-tap-highlight-color:rgba(0,0,0,0); /* prevent tap highlight color / shadow */
    -webkit-user-select:text;                  /* prevent copy paste, to allow, change 'none' to 'text' */
}

.all-copy {  
  -webkit-user-select: all;  /* Chrome all / Safari all */
  -moz-user-select: all;     /* Firefox all */
  -ms-user-select: all;      /* IE 10+ */
  user-select: all;          /* Likely future */   
}

input, textarea {
  -webkit-user-select: text!important;
  -khtml-user-select: text!important;
  -moz-user-select: text!important;
  -ms-user-select: text!important;
  user-select: text!important;
}

*:focus { outline: none; }

input[type=text]:focus, textarea:focus, select:focus {
    border: 1px solid rgba(105,130,159,1);
    outline-style: solid;
    outline-color: rgba(105,130,159,0);
    outline-width: thin;
}


.btn[disabled]
{cursor:not-allowed !important;}

.btn[disabled]:hover{
background-color : #fa3 !important;
border-color : #fa3 !important;}

a {
    color: #636365;
    text-decoration: none;
}

h1 {
    font-size: 33px;
    color: #636365!important;
    line-height: 1.2em;
    font-weight: 400;
    font-family: 'Roboto',Helvetica,Arial,Lucida,sans-serif;
}

h2 {
    font-size: 26px;
    color: #636365!important;
    line-height: 1.2em;
    font-weight: 400;
    font-family: 'Roboto',Helvetica,Arial,Lucida,sans-serif;
}

h3 {
    font-size: 20px;
    color: #636365!important;
    line-height: 1.2em;
    font-weight: 400;
    font-family: 'Roboto',Helvetica,Arial,Lucida,sans-serif;
}


p {
    margin: 1em 0;
}

blockquote {
    margin: 1em 40px;
}

.bg-grey {
    background-color: #f9f9f9;
}

.header-top {
    position: relative;
    height: 32px;
    padding: 2px 0;
    box-sizing: border-box;
}

.header-top.blue {
    background: #69829f;
}

.header-top>.container {
    text-align: right;
}

.dropdown {
    position: relative;
    display: inline-block;
    border: none;
}

button.btn-profile-menu {
    position: relative;
    -webkit-appearance: none;
    background: none;
    border: none;
    margin: 0;
    padding: 0;
    vertical-align: top;
    cursor: pointer;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
   }
   
   .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
   }
   
   /* Clear floats after the columns */
   .row:after {
    content: "";
    display: table;
    clear: both;
   }

.profile-icon {
    position: relative;
    display: inline-block;
    width: 28px;
    height: 28px;
    background: #ffffff;
    color: #69829f;
    line-height: 28px;
    text-align: center;
    box-shadow: none;
    border: none;
    font-size: 13px;
    cursor: pointer;
    letter-spacing: -1px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    vertical-align: top;
}

.profile-icon.medium {
    width: 32px;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    color: white;
    background-color: #69829f;
}

.profile-icon.large {
    position: relative;
    display: inline-block;
    transform: scale(1.2);
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #69829f;
    color: white;
    text-align: center;
     border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    cursor: default;
}

li > .dropdown .profile-icon {
    background: #69829f !important;
    color: #fff !important;
}

li > .dropdown button.btn-profile-menu {
    vertical-align: text-bottom !important;
}

.dropdown > .dropdown-content {
    float: right;
    right: 12px;
    height: 0;
    position: absolute;
    box-sizing: border-box;
    background-color: #f9f9f9;
    min-width: 220px;
    color: #636365;
    opacity: 0;
    z-index: 1;
    overflow: hidden;
    text-align: left;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
    -webkit-transition: opacity 300ms ease-out;
    -moz-transition: opacity 300ms ease-out;
    transition: opacity 300ms ease-out;
    -webkit-transform-origin: top right;
    -moz-transform-origin: top right;
    transform-origin: top right;
}

.dropdown > .dropdown-content a, .dropdown > .dropdown-content div {
    padding: 12px 20px;
    text-decoration: none;
    display: block;
}

.fullname { 
    line-height: 40px;
    font-size: 15px; 
    padding-left: 15px;
}

.dropdown > .dropdown-content a {
    color: #636365;
}

.dropdown > .dropdown-content a:hover {
    background-color: rgba(105,130,159 ,0.2);
}

.dropdown.show > .dropdown-content {
    display: block !important;
    opacity: 1;
    height: 162px;
}

body > #root {
    position: relative;
    top: 0;
    left: 0;
    width: 100vw;
     height: 100vh;
    min-height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    overflow-y: auto;
}

#root > header {
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
    height: 105px;
    background-color: #fff;
}

#root > main {
    position: relative;
    min-height: calc(100% - 105px - 32px);
}

#root > footer {
    position: relative;
    left: 0;
    right: 0;
    height: 32px;
    background: #69829f;
    color: #ffffff;
    line-height: 32px;
    font-size: 14px;
    z-index: 3333333;
}

footer.sticky {
    position: absolute;
    bottom: 0;
}

#root .container, footer > .container {
    position: relative;
    width: 80%;
    margin: 0 auto;
    padding: 0;
}
.logo-container {
    padding: 10px 0 0;
    margin: 0;
}

.logo-container .logo {}

.logo-container .nav {
    text-align: right;
}
 #root nav {
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
    height: 55px;
    line-height: 55px;
}
#root nav > ul {
    list-style-type: none;
    margin: 0;
    padding: 0 10px;
    display: inline;
}
#root nav > ul > li {
    display: inline;
    padding: 0;
    margin: 0;
    width: auto;
    padding-left: 22px;
    text-align: right;
}
#root nav a {
    text-decoration: none;
    color: #636365;
    cursor: pointer;
}
#root nav > ul > li.active a {
    color: #f59732;
}

#root section.banner {
    position: relative;
    width: 100%;
    height: auto;
}

#root section.banner.splash {
    height: 276px;
    background-image: url("/wp-content/uploads/2018/04/thumbnail_Sales-Portal-Image.jpg") !important;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

#root section.banner .map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*background-image: url("../img/map.jpg") !important;*/
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 2;
}

.banner h1 {
    position: absolute;
    top: 100px;
    font-size: 33px;
    color: #ffffff!important;
    line-height: 1.2em;
    text-shadow: 0em 0em 0.3em rgba(0,0,0,0.4);
}

.textStyle{
  width : 60vh !important;
  display: inline-block !important;
  margin: 10px !important;

} 

.map-form-wrapper {
    position: relative;
    width: 430px;
    padding: 40px 0;
    box-sizing: content-box;
    z-index: 4;

}

.map-form-wrapper form {
    background: #FFFFFF;
    padding: 20px 40px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
}

.address-line {
    text-align: right;
}

.address-line-on-mobile {
    display: none;
}

.address-line h3, .address-line-on-mobile h3 {
    margin-bottom: 0; 
    padding-bottom: 0;
}
.address-line p, .address-line-on-mobile p {
    color: #448AFF; 
    margin-top: 0; 
    padding-top: 0;
}

.btn-office,.btn-google {
    display: inline-block;
    background-color: #efefef!important;
    padding: 10px!important;
    text-align: center!important;
    width: 150px!important;
    vertical-align: middle!important;
    border-radius: 3px!important;
    -webkit-border-radius: 3px!important;
    -moz-border-radius: 3px!important;
    -o-border-radius: 3px!important;
    border: 0px!important;
    font-size: 14px!important;
    color: #69829f!important;
    margin: 10px 10px!important;
    cursor: pointer;
}

.btn-office {
    background-image: url(/wp-content/uploads/2018/04/icon-office365.png)!important;
    background-repeat: no-repeat!important;
    background-position: 10% 50%!important;
    background-size: 16px 16px!important;
}

.btn-google {
    background-image: url(/wp-content/uploads/2018/04/glogin.png)!important;
    background-repeat: no-repeat!important;
    background-position: 10% 50%!important;
    background-size: 16px 16px!important;
}

.map-form-wrapper form label {
    display: block;
}

.red { color: #cc0000; }

#root main {
    border-top: 1px solid rgba(0,0,0,.03);
}

#root main > section {
    width: 100%;
    text-align: center;
}

article:first-child {
    padding-top: 70px;
}

article:last-child {
    padding-bottom: 70px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table > thead th, table > tbody td {
    text-align: center;
}

table > thead th {
    color: rgb(105, 130, 159);
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

table.sales-opportunities-table>thead th:nth-of-type(1),
table.sales-opportunities-table>tbody td:nth-of-type(1) {
    text-align: left;
}

table.sales-opportunities-table>tbody td:nth-of-type(4), 
table.sales-opportunities-table>thead th:nth-of-type(4) { /* price */
    text-align: right; 
}

table th, tbody tr:nth-child(odd) td{
    height: 44px;
}

table tr:nth-child(odd):hover {
    color: #000 !important;
    cursor: pointer;
}

tbody tr:nth-child(even) td{
    height: 0;
}

tr.active td {
    color: #000 !important;
    font-weight: 500;
}

tr td>div {
  max-height: 0;
  height: 500px;
  padding: 0px 35px;
  box-sizing: border-box;
  overflow: hidden;
  transition: all 400ms ease-out;
  -webkit-transition: all 400ms ease-out;
  -moz-transition: all 400ms ease-out;
  -o-transition: all 400ms ease-out;
  -ms-transition: all 400ms ease-out;
}

tr.bolded {
    font-weight: 500 !important;
    color: #000 !important;
}

tr.animated td>div {
    max-height: 500px;
    overflow: hidden;
}

.flex {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: nowrap;
    flex-flow: flex-start;
    justify-content: start;
    align-items: top;
}

.flex+.flex {
    margin-top: 0px;
}

.flex.spaced {
    justify-content: space-between;
}

.flex-item-half {
    width: 48%;
}

.flex-item-half.full-size {
    width: 50%;
}

.flex-item-third {
     width: 30%;
}

.flex-item-fourth {
    width: 23%;
}

.flex.align-bottom {
    justify-content: space-between; 
    align-items: flex-end;
}


/* form data */
form {
    font-weight: 400;
}

form > div {
    padding: 10px 0;
}

form > div b {
    font-weight: 700;
    font-size: 16px;
}

label {
    display: none;
 }

 .rejL{
    margin-left: 5px;
    margin-right: 10px;
    color: #fa3;
    font-size : 12px;
    font-weight: 800 !important;
 }

 input[type = checkbox]{
 -moz-appearance: checkbox !important;
 }

 input[type = radio]{
 -moz-appearance: radio !important;
 }

 #rejSpan{
 border: 1px solid rgb(200, 200, 200);
 float:right;
 }

 label:hover, input[type = radio]:hover{
    cursor :pointer;
 }

input[name = rejRsn]{
    vertical-align: middle;
    margin: 0px 0 3px 0 !important;
}

input[type=text] {
    width: 90%;
}

input[type=text], textarea {
    color: #636365;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: block;
    float: none;
    font-size: 16px;
    border: 1px solid #ccc;
    padding: 6px 10px;
    height: 38px;
    width: 100%;
    line-height: 1.3;
    vertical-align: middle;
    background: none;
    margin: 0;
}

button[type=submit] {
    display: inline-block;
    width: 150px;
    padding: 10px 0;
    text-align: center;
    color: #FFF;
    font-size: 15px;
    text-align: center;
    border: none;
    background: #F59732;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    background-image: -webkit-linear-gradient(top,#F59732,#d97509);
    background-image: -moz-linear-gradient(top,#F59732,#d97509);
    background-image: -ms-linear-gradient(top,#F59732,#d97509);
    background-image: -o-linear-gradient(top,#F59732,#d97509);
    background-image: linear-gradient(to bottom,#F59732,#d97509);
    cursor: pointer;
}

select {
    display: inline-block;
    float: none;
    background: #ffffff;
    color: #636365;
    font-size: 16px;
    border: 1px solid #ccc;
    padding: 6px 10px;
    height: 38px;
    width: 100%;
    line-height: 1.3;
    vertical-align: middle;
}

/* popup & inline expando */

.popup-modal-window {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: rgba(0,0,0,.4);
    opacity: 0;
    z-index: 222222;

    transition: opacity 300ms ease-in;
    -webkit-transition: opacity 300ms ease-in;
    -moz-transition: opacity 300ms ease-in;
    -o-transition: opacity 300ms ease-in;
    -ms-transition: opacity 300ms ease-in;
}
.popup-modal-window > .popup-modal {
    position: absolute;
    top: 10%;
    bottom: 10%;
    left: 10%;
    right: 10%;
    background-color: #ffffff;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -o-border-radius: 8px;
    -ms-border-radius: 8px;
    border-radius: 8px;
    border-top-right-radius: 0px;
    -webkit-border-top-right-radius: 0px;
    -moz-border-top-right-radius: 0px;
    -o-border-top-right-radius: 0px;
    -ms-border-top-right-radius: 0px;
}

.close-icon, .close-row-icon {
    background-image: url("/wp-content/uploads/2018/04/clear_grey_48x48.png");
    background-repeat: no-repeat;
    background-size: 32px 32px;
    background-position: center center;
    width: 48px;
    height: 48px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

.popup-modal>.close-icon {
    z-index: 222223;
}

.popup-modal>.wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 30px 45px;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
    overflow: -moz-scrollbars-none; /* deprecated mozilla fox for no scrollbars */
    -ms-overflow-style: none; /* IE no scrollbars */
}

.popup-modal>.wrapper::-webkit-scrollbar {
    display: none;
}

.tabbed-layout .tabs .tab, .tabbed-layout .tab-content {
    transition: all 125ms ease-in;
    -webkit-transition: all 125ms ease-in;
    -moz-transition: all 125ms ease-in;
    -o-transition: all 125ms ease-in;
    -ms-transition: all 125ms ease-in;
}

.popup-modal.thankyou {
    width: 480px;
    height: 280px;
    box-sizing: border-box;
}

.popup-modal-window > .popup-modal.thankyou {
    top: calc((100% - 280px)/2);
    left: calc((100% - 480px)/2);
}


.tabbed-layout {
    position: relative;
}

.tabbed-layout .tabs {
    height: 55px;
    max-height: 55px;
    line-height: 55px;
}

.tabbed-layout .tabs .tab {
    position: relative;
    padding: 0 15px;
    box-sizing: border-box;
    cursor: pointer;
}

.tabbed-layout .tabs .tab.active {
     color: #448AFF;
}

.tabbed-layout .tabs .tab.active::after {
    position: absolute;
    content: '';
    bottom: 5px;
    left: 0;
    height: 3px;
    background: #448AFF;
    width: 100%;
}

.tabbed-layout .tab-content {
    padding-top: 10px;
    position: absolute;
    box-sizing: border-box;
    width: 100%;
}

.tabbed-layout .tab-content .flex h3 {
    text-align: center;
}

.tabbed-layout button, button.blue {
    display: inline-block;
    background-color: #448AFF;
    border: none;
    padding: 12px 20px;
    text-transform: uppercase;
    color: white;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    cursor: pointer;
}

.tabbed-layout table td { padding: 3px 15px; }

.tabbed-layout button {
    margin: 0 10px 4px;
    cursor: pointer;
}

tr td>div.tabbed-layout {
    border: 0px solid #fff;
    box-shadow: 0px 0px 10px rgba(256,256,256,1);
}

tr td>div.tabbed-layout .tabs {
    margin-top: 10px;
}

tr.animated td>div.tabbed-layout {
    border: 1px solid #ddd;
    text-align: left;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

.btn-initial-quote-submit {
    width: 140px;
    cursor: pointer;
}

.list-of-solar-areas:after, .list-of-meters {
    clear: both;
}

.solar-area, .meter {
    float: left;
    width: 200px;
    margin-right: 10px;
}

.solar-area button, .list-of-meters button {
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 
    cursor: pointer;
}

.selectwrap, .inputwrap {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0 5px;
    width: 100%;
    height: 50px;
    background-color: #fff;
    position: relative;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.selectwrap::after {
    content: '';
    position: absolute;
    right: 10px;
    top: 22px;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #000;
    pointer-events: none;
}

.selectwrap::after:hover {
    cursor: pointer;
}

.selectwrap label, .inputwrap label {
    font-size: 12px;
    text-transform: uppercase;
    color: #ddd;
    padding: 0 8px;
    position: absolute;
    top: 0px;
}

.selectwrap select, .inputwrap input  {
    display: block;
    background: white;
    border: none;
    padding: 0 8px;
    margin-top: 10px;
    height: 38px;
    background: transparent;
}

.solar-area label, .list-of-meters label {
    display: block;
}

.solar-area select, .list-of-meters select {
    display: block;
    background: white;
    border: 0;
    padding: 0 8px;
}

textarea.solar-area-text {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    background: white;
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 
}

.size-16 { font-size: 16px !important; font-weight: 400; }
.size-18 { font-size: 18px !important; font-weight: 400; }
.clearfix { clear: both; }


/*Uday Starts Here...... */

.table, .table-responsive {
	border: none;
}


.dt-footer{
	background-color: #69829F;
	color:white !important;

}


.checkBoxToolBar{
  /* width:20px; */
  vertical-align: middle;
  margin: 0px 0 0 !important;
}

.labelToolBar{
   margin-bottom: 0;
   color: #fa3;
   vertical-align: middle;
}


.pContainer{
        background-image: linear-gradient(271deg,rgba(105,130,159,0.67) 0%,rgba(224,172,60,0.59) 100%)!important;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .refreshPanel{
        color: #69829f;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display: flex;
        min-height: 80vh;
    }

    #refreshLabel{
    color: #69829f;
    margin : 10px;


    }

    #refreshLabel :hover{
     cursor : pointer;
     color : #f59732;

    }

    .sk-fading-circle {
  margin: 100px auto;
  width: 50px;
  height: 50px;
  position: relative;
}

.sk-fading-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-fading-circle .sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
          animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}
.sk-fading-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg);
}
.sk-fading-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg);
}
.sk-fading-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}
.sk-fading-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg);
}
.sk-fading-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg);
}
.sk-fading-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.sk-fading-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg);
}
.sk-fading-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg);
}
.sk-fading-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
}
.sk-fading-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg);
}
.sk-fading-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg);
}
.sk-fading-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
}
.sk-fading-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}
.sk-fading-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
}
.sk-fading-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}
.sk-fading-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s;
}
.sk-fading-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
}
.sk-fading-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}
.sk-fading-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}
.sk-fading-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}
.sk-fading-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}
.sk-fading-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

@keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}



 @media screen and (max-device-width: 414px) {
     #root section.banner .map {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 250px;
     }

     h2 {
        font-size: 24px;
        padding-bottom: 0;
        margin-bottom: 0;
     }

     .map-form-wrapper {
        position: relative;
        width: 100%;
        padding: 15px 0;
        box-sizing: content-box;
        z-index: 4;
     }

    .flex {
        flex-direction: column;
    }

    .flex-item-half {
        width: 100%;
    }

    .address-line {
        text-align: center;
    }

    .nav {
        display: none;
    }

    .map-form-wrapper form {
        padding: 0;
        background: transparent;
    }

    input[type=text], textarea { 
        background: #fff;
    }

}