html {
	font-size:16px;
  font-family: 'Roboto', sans-serif;
  color: #636365;
}

/* Typography styles ------------------------------------ */

::selection {
  background: #fa3;
	background: rgba(44, 245, 230, 0.69)
}
::-moz-selection {
  background: #fa3;
	background: rgba(44, 245, 230, 0.69)
}

.header-top {
	background-color: #69829F;
	color: #fff;
	padding: 0.5em 0;
}

.header-top a {
	color: #fff;
}

.header-top .list-inline {
	display: inline;
}

.headline {
  color:#636365;
  font-size: 1.4em;
  font-weight: 500;
  margin: 2em 0 0;
}

#onSwitch-admin {
	margin-top: 4em;
	display: block;
	position: relative;
}

table.dataTable td.dt-center1 {
  text-align: center;
  color:#000000;
  font-size:13px;
 /*  font-family: "Open Sans", sans-serif; */
 font-family: 'Roboto', sans-serif;
}
table.dataTable th.dt-center2 {
  text-align: center;
   color:white;
  font-size:13px;
 /*  font-family: "Open Sans", sans-serif; */
 font-family: 'Roboto', sans-serif;
}
table.dataTable th.dt-center3 {
  text-align: center;
   color:white;
  font-size:13px;

 /*  font-family: "Open Sans", sans-serif; */
 font-family: 'Roboto', sans-serif;
}

table.dataTable th.dt-defaultColor {
  background-color: #fa3;
}
table.dataTable th.dt-ownershipColor {
  background-color: #607996;
}

@media (max-width: 768px) {
	.headline {
		margin: 2em 0 0.25em;
	}

	#onSwitch-admin {
		max-width: 100% !important;
		text-align: left !important;
		margin-top: 1em;
	}
}

.sub-headline {
  color:#636365;
}

h1 {
  display: block;
  font-size: 1.4em;
  font-weight: bold;
  color: #607996;
}

.text-left {
	text-align: left !important;
}

a, .btn-link {
  transition: all .2s ease-in-out;
	text-decoration: none;
	margin: 0;
	padding: 0;
	font-size: 1em;
	font-weight: normal;
}

a:hover, .btn-link:hover {
	color: #333;
	text-decoration: none;
}

/* Button styles ------------------------------------ */

.btn {
	border-radius: 1px;
  transition: all .2s ease-in-out;
}

.btn, .dropdown, a {
	cursor: pointer !important;
}

.btn-primary {
	background-color: #fa3 !important;
	border-color: #fa3 !important;
}

.btn-primary:hover {
	background-color: #666 !important;
	border-color: #666 !important;
}
.btn-group {


		display: block;
		margin-right: 2%;
         float: right;

	}

@media (max-width: 576px) {
	h1 {
		margin-bottom: 1.5em;
	}

	.btn-group {


		display: block;
		margin-right: 2%;
         float: right;

	}

	.map-form-wrapper {
	display : none;
	}
}

/* Table styles ------------------------------------ */

.table, .table-responsive {
	border: none;
}

@media (max-width: 768px) {
	.table, .table-responsive {
		border: none !important;
	}

	/*table.dataTable th.dt-defaultColor {
    background-color: #666;
	}*/
}

th, tr, td {
	border: 0 !important;
	vertical-align: middle !important;
}

th {
  font-size: 0.95em !important;
	font-weight: bold !important;

}

td {
  font-size: 0.85em !important;
  color: #636365 !important;
}

table.dataTable tr.odd { background-color: #f9f9f9 !important; }
table.dataTable tr.even{ background-color: #e9e9e9; }

.table>tbody>tr {
	transition: all .2s ease-in-out;
}

.table>tbody>tr:hover {
	/* background-color: rgba(255, 170, 51, 0.9) !important; */
	background-color: #ffcc84 !important;
	/* background-color: #333 !important; */
}

.table>tbody>tr td {
	transition: all .2s ease-in-out;
}

.table>tbody>tr:hover td {
	color: #fff !important;
}

.table>tbody>tr:hover a {
	color: #fff !important;
}

.table>thead>tr>th {
	vertical-align: middle;
	padding :  0.25rem 0.5rem !important;
}

.table>thead>tr>th.sorting, .table>thead>tr>th.sorting_desc, .table>thead>tr>th.sorting_asc {
	padding-right: 20px !important;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 1.35em;
}

/* table.dataTable thead th {
    position: relative;
    background-image: none !important;
}

table.dataTable thead th.sorting:after,
table.dataTable thead th.sorting_asc:after,
table.dataTable thead th.sorting_desc:after {
  position: absolute;
  top: 12px;
  right: 8px;
  display: block;
  font-family: FontAwesome;
}

table.dataTable thead th.sorting:after {
	font-family: FontAwesome;
  content: "\f0dc";
  color: #fff;
  font-size: 0.8em;
  padding-top: 0.12em;
}
table.dataTable thead th.sorting_asc:after {
  content: "\f0de";
}
table.dataTable thead th.sorting_desc:after {
  content: "\f0dd";
} */

/* Spacing styles ------------------------------------ */

@media (min-width: 1400px) {
	.container {
		width: 1370px;
	}
}

@media (min-width: 1600px) {
	.container {
		width: 1570px;
	}
}

.mt-1 {
	margin-top: 0.5em !important;
}

.mt-2 {
	margin-top: 1em !important;
}

.mb-1 {
	margin-bottom: 0.5em !important;
}

.mb-2 {
	margin-bottom: 1em !important;
}

.ml-2 {
	margin-left: 1em !important;
}

.ml-3 {
	margin-left: 2em !important;
}

.mr-0 {
	margin-right: 0em !important;
}

.mr-1 {
	margin-right: 0.5em !important;
}

.mr-2 {
	margin-right: 1em !important;
}

.mr-3 {
	margin-right: 2em !important;
}

/* Custom styles ------------------------------------ */

header#main-header {
	box-shadow: 0 5px 15px 0 rgba(96,121,150,.15);
}

header#main-header .container {
	position: relative;
}

#logo {
	position: relative;
	width: 120px;
}

.legend, .legend-item {
	display: inline-block;
	position: relative;
}

@media (max-width: 991px) {
	.legend-item {
		display: block;
	}

	.legend .dot.ml-2 {
		margin-left: 0 !important;
	}
}

.dot {
  height: 0.8em;
  width: 0.8em;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
	position: relative;
	top: 1px;
}

.legend-text {
	font-size: 0.8em;
  font-family: 'Roboto', sans-serif;
	display:inline-block;
	margin-top: 10px;
	margin-left: 10px;
  position:relative;
  color:#636365;
}
.bold {
	font-weight: bold !important;
}
/* Input field styles ------------------------------------ */

.form-card {
	border: none !important;
	border-radius: 0;
	overflow-wrap: normal;
	background-color: #eee;
	padding: 0;
	margin-top: 5em;
	display: block;
}

.form-card-titlebar {
	background: none;
	/* background-color: #fa3; */
	background-color: #69829F;
	border-radius: 0 !important;
	border: none;
	color: #fff;
	padding: 1em 2em !important;
}

.form-card-titlebar h2 {
	font-size: 1.25em;
	font-weight: bold;
	padding: 0;
	margin: 0;
}

.form-card-content {
  overflow-wrap: break-word;
  word-wrap: normal;
  hyphens: none;
	color: #333;
	line-height: 1.42;
	padding: 1.5em 2em  2em !important;
}

.input-text {
	width: 100%;
	display: block;
	background-color: #fff;
	border: 1px solid #e1e1e1;
	border-radius: 3px;
	padding: 1em;
	color: #333;
	margin-bottom: 1em;
}

.input-text::placeholder {
	color: #69829F;
	color: rgba(105,130,159,.75);
}

/* Custom styles ------------------------------------ */