.header-top.blue {
    background: #69829f;
    background-image: none;
    color: #fff;
}
.header-top {
    position: relative;
    height: 32px;
    line-height: 32px;
    padding: 0;
    box-sizing: border-box;
    background: #547191;
    background-image: -webkit-linear-gradient(top,#547191,#69829f);
    background-image: -moz-linear-gradient(top,#547191,#69829f);
    background-image: -ms-linear-gradient(top,#547191,#69829f);
    background-image: -o-linear-gradient(top,#547191,#69829f);
    background-image: linear-gradient(to bottom,#547191,#69829f);
}

.header-top.blue {
    background: #69829f;
    background-image: none;
    color: #fff;
}

header > .header-top {
  background: rgba(105,130,159, 1);
}

.header-top .deep-blue {
  background: #547191;
}

.header-top.border-bottom {
  border-bottom: 1px solid rgba(256,256,256,0.1);
}


.header-top>.container,
.header-top .flex {
    text-align: center;
    height: 100%;
}

.header-top button.btn-profile-menu {
  margin-top: 1px !important;
}
.container {
  position: relative;
  width: 80%;
  margin: 0 auto;
  padding: 0;
}
#secondary-menu a {
  font-family: 'Roboto',Helvetica,Arial,Lucida,sans-serif;
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
}

#secondary-menu a:hover {
  opacity: .7;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

#secondary-menu ul {
  float: right;
}

#secondary-menu li {
  display: inline-block;
}

#secondary-menu #secondary-nav li {
  margin-right: 15px;
}

#secondary-menu #secondary-nav a {
  margin-left: 5px;
}

#secondary-menu  #social-icons a {
  font-size: 14px;
  background: white !important;
  color: #636365;
  padding: 5px;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  height: 14px;
  width: 14px;
  display: block;
  text-align: center;
  line-height: 1em;
}

#secondary-menu  #social-icons li {
  margin-left: 5px;
}
.logo-container {
  position: relative;
  width: auto;
  margin: 5px 0 0;
  padding: 0;
  height: 78px;
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: nowrap;
  flex-flow: flex-start;
  justify-content: start;
  align-items: center;
}

.logo-container > .logo {
  width: 200px;
  height: 100%;
}

.logo-container > .nav {
  height: 100%;
  width: calc(100% - 200px);
  text-align: right;
}

.logo-container > .logo img {
  margin-top: 10px;
}
.mobi-nav {
display: none;
color: #636365;
font-size: 24px;
cursor: pointer;
}
#mobile-menu {
position: absolute;
list-style-type: none;
width: 100%;
height: 150px!important;
left: 0;
margin: 0;
padding: 5%;
background: #fff;
border-top: 1px solid rgba(0,0,0,.03);
-webkit-box-shadow: 0 2px 5px rgba(0,0,0,.1);
-moz-box-shadow: 0 2px 5px rgba(0,0,0,.1);
box-shadow: 0 2px 5px rgba(0,0,0,.1);
box-sizing: border-box;
z-index: 9999;
opacity: 0;
visibility: hidden;
}

#mobile-menu > li {
margin: 0;
padding: 0;
border: 0;
line-height: 23px;
outline: 0;
background: 0 0;
font-size: 100%;
vertical-align: baseline;
display: list-item;
text-align: -webkit-match-parent;
}

#mobile-menu > li a {
margin: 0;
outline: 0;
background: 0 0;
color: #636365;
font-size: 14px;
display: block;
padding: 10px 5%;
border-bottom: 1px solid rgba(0,0,0,.03);
transition: all .2s ease-in-out;
text-decoration: none;
vertical-align: baseline;
box-sizing: border-box;
cursor: pointer;
}

#mobile-menu > li.active a {
color: #f59732;
}
.choiceDiv{
display : inline-block;
}
/* Laptop/Pc Screens */

@media (max-width: 767px) {
.mobi-nav {
display : block;

}

#secondary-nav{
display:none;
}

.choiceDiv{
display : block;

}

}
