
input[type = "radio"]{
    -webkit-box-shadow: none;
    box-shadow: none;
}

.wPaint-menu{
cursor: not-allowed;
}
  .wPaint-canvas-bg{
  top:1px !important;
  }
  .wPaint-canvas{
   top:1px !important;
  }

  .wPaint-menu-icon-name-save{
      color : #1da1f2;

  }
   .wPaint-menu-icon-name-zoom{
         color : #1da1f2;

        }
        .wPaint-menu-icon-name-applyZoom{
       color : #1da1f2;
        }


  .wPaint-menu-icon-name-signout{
   color : #1da1f2;
  }


  .active,i:hover{
    color: #f59732;

  }

  fieldset {
    border: 5px solid #1da1f2;
    display: block;
    margin-inline-start: 2px;
    margin-inline-end: 2px;
    padding-block-start: 0.35em;
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    padding-block-end: 0.625em;
    min-inline-size: min-content;
    border-width: 2px;
    border-style: groove;
    border-color: threedface;
    border-image: initial;
    padding-bottom: 1em;
    padding-top: 1em;
}

legend{
margin-bottom: 0px;
border-bottom: 0px;
}

  div.wPaint-menu-icon.wPaint-menu-icon-name-save,
  div.wPaint-menu-icon.wPaint-menu-icon-name-zoom,
  div.wPaint-menu-icon.wPaint-menu-icon-name-applyZoom,
  div.wPaint-menu-icon.wPaint-menu-icon-name-signout{
      background-color : white !important;
       margin: 0 5px 8px 5px !important;
          padding: 3px 0px 3px 0px;
  }
 .wPaint-menu-icon-img{

     display : none !important;
  }

  .labelClass{
        font-size:14px;
        font-family: 'Open Sans',sans-serif;
        color: #69829f;
  }

  #parentContainer{
       background-image : linear-gradient(271deg,rgba(105,130,159,0.67) 0%,rgba(224,172,60,0.59) 100%)!important;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
       background-filter : blur(8px);

  }

  #wPaint {
   text-align:center;
   margin: auto;
   height: 71px;
}

canvas {
   display: inline;
   top : 1px!important;
}

  	.show
		{
		display : block;
		position : fixed;
		z-index: 100;
		background-image : url('static/js/plugins/main/img/loading.gif');
		/* background-color:#666; */
		opacity : 0.7;
		background-repeat : no-repeat;
		background-position : center;
		left : 0;
		bottom : 0;
		right : 0;
		top : 0;
		}

.slidecontainer {

  display:inline-block;
  position: relative;
  height: 400px;
  width:50px;
}

.slider {
-webkit-appearance: slider-vertical;
  /* height: 325px; */ /* Specified height */

  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
  position: absolute;
  top: 20%;
  width:20px;
  outline: none;
  data-orientation="vertical";
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;

}
.slider::-webkit-slider-thumb {
  -webkit-appearance: slider-vertical	;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
.slider::-moz-range-thumb {
  width: 15px; /* Set a specific slider handle width */
  height: 15px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;

  cursor: pointer;
}
.button4 {border-radius: 12px;}
.container clearfix et_menu_container{
left: 28.8px!important;
}

.pContainer{
        background-image: linear-gradient(271deg,rgba(105,130,159,0.67) 0%,rgba(224,172,60,0.59) 100%)!important;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .refreshPanel{
        color: #69829f;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display: flex;
        min-height: 80vh;
    }

    #refreshLabel{
    color: #69829f;
    margin : 10px;


    }

    #refreshLabel :hover{
     cursor : pointer;
     color : #f59732;

    }


.sk-fading-circle {
  margin: 100px auto;
  width: 50px;
  height: 50px;
  position: relative;
}

.sk-fading-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-fading-circle .sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
          animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}
.sk-fading-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg);
}
.sk-fading-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg);
}
.sk-fading-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}
.sk-fading-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg);
}
.sk-fading-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg);
}
.sk-fading-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.sk-fading-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg);
}
.sk-fading-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg);
}
.sk-fading-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
}
.sk-fading-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg);
}
.sk-fading-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg);
}
.sk-fading-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
}
.sk-fading-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}
.sk-fading-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
}
.sk-fading-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}
.sk-fading-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s;
}
.sk-fading-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
}
.sk-fading-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}
.sk-fading-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}
.sk-fading-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}
.sk-fading-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}
.sk-fading-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

@keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}





