/*!
Theme Name: Divi
Theme URI: http://www.elegantthemes.com/gallery/divi/
Version: 3.0.95
Description: Smart. Flexible. Beautiful. Divi is the most powerful theme in our collection.
Author: Elegant Themes
Author URI: http://www.elegantthemes.com
Tags: responsive-layout, one-column, two-columns, three-columns, four-columns, left-sidebar, right-sidebar, custom-background, custom-colors, featured-images, full-width-template, post-formats, rtl-language-support, theme-options, threaded-comments, translation-ready
License: GNU General Public License v2
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

/* a,
abbr,
acronym,
address,
applet,
b,
big,
blockquote,
body,
center,
cite,
code,
dd,
del,
dfn,
div,
dl,
dt,
em,
fieldset,
font,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
object,
ol,
p,
pre,
q,
s,
samp,
small,
span,
strike,
strong,
sub,
sup,
tt,
u,
var {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	background: 0 0;
	font-size: 100%;
	vertical-align: baseline;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%
} */

body {
	line-height: 1
}

ol,
ul {
	list-style: none
}

blockquote,
q {
	quotes: none
}


article,
aside,
footer,
header,
hgroup,
nav,
section {
	display: block
}

/* body {
	color: #666;
	background-color: #fff;
	font-family: "Open Sans", Arial, sans-serif;
	font-size: 14px;
	font-weight: 500;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	line-height: 1.7em
} */

body.et_fixed_nav.et_boxed_layout #page-container,
body.et_non_fixed_nav.et_transparent_nav.et_boxed_layout #page-container {
	padding-top: 80px
}

body.page-template-page-template-blank-php #page-container {
	padding-top: 0!important
}

body.et_cover_background {
	background-repeat: no-repeat!important;
	background-attachment: fixed;
	background-position: top center!important;
	-webkit-background-size: cover!important;
	-moz-background-size: cover!important;
	background-size: cover!important
}

a {
	color: #2ea3f2;
	text-decoration: none
}

a:hover {
	text-decoration: none
}

p {
	padding-bottom: 1em
}

p:last-of-type {
	padding-bottom: 0
}

p.et_normal_padding {
	padding-bottom: 1em
}

.et_vertical_nav #page-container:after {
	display: block;
	visibility: hidden;
	clear: both;
	height: 0;
	font-size: 0;
	content: " "
}

#et-secondary-menu li,
#top-menu li {
	word-wrap: break-word
}


#main-header {
	-webkit-transition: background-color .4s, color .4s, transform .4s, opacity .4s ease-in-out;
	-moz-transition: background-color .4s, color .4s, transform .4s, opacity .4s ease-in-out;
	transition: background-color .4s, color .4s, transform .4s, opacity .4s ease-in-out
}

.container {
	position: relative;
	width: 80%;
	max-width: 1080px;
	margin: auto
}

#main-content .container {
	padding-top: 58px
}

.et_full_width_page #main-content .container:before,
.et_full_width_portfolio_page #main-content .container:before {
	display: none
}

.et_transparent_nav #page-container {
	padding-top: 0!important
}

.et_boxed_layout #page-container {
	-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2);
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2)
}

.et_boxed_layout #page-container,
.et_boxed_layout #page-container .container,
.et_boxed_layout #page-container .et_pb_row,
.et_boxed_layout.et_non_fixed_nav.et_transparent_nav #page-container #top-header,
.et_boxed_layout.et_pb_pagebuilder_layout.single #page-container .et_pb_row,
.et_boxed_layout.et_pb_pagebuilder_layout.single.et_full_width_page #page-container .et_pb_row,
.et_boxed_layout.et_pb_pagebuilder_layout.single.et_full_width_portfolio_page #page-container .et_pb_row,
.et_fixed_nav.et_boxed_layout #page-container #main-header,
.et_fixed_nav.et_boxed_layout #page-container #top-header,
.et_non_fixed_nav.et_transparent_nav.et_boxed_layout #page-container #main-header {
	width: 90%;
	max-width: 1200px;
	margin: auto
}

.et_boxed_layout.et_vertical_nav #page-container {
	max-width: 1425px
}

.et_boxed_layout.et_vertical_nav #page-container #top-header {
	width: auto;
	max-width: none
}

.et_boxed_layout.et_vertical_right.et_vertical_fixed #main-header {
	opacity: 0
}

.et_boxed_layout.et_vertical_right.et_vertical_fixed #page-container #main-header.et_vertical_menu_set {
	opacity: 1;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition: opacity .4s ease-in-out;
	transition: opacity .4s ease-in-out
}

.et_vertical_nav #page-container {
	position: relative;
	padding-top: 0!important
}

.main_title {
	margin-bottom: 20px
}



body.admin-bar.et_fixed_nav #main-header,
body.admin-bar.et_fixed_nav #top-header,
body.admin-bar.et_non_fixed_nav.et_transparent_nav #main-header,
body.admin-bar.et_non_fixed_nav.et_transparent_nav #top-header {
	top: 32px
}

body.et-wp-pre-3_8.admin-bar.et_fixed_nav #main-header,
body.et-wp-pre-3_8.admin-bar.et_fixed_nav #top-header,
body.et-wp-pre-3_8.admin-bar.et_non_fixed_nav.et_transparent_nav #main-header,
body.et-wp-pre-3_8.admin-bar.et_non_fixed_nav.et_transparent_nav #top-header {
	top: 28px
}

body.et_fixed_nav.et_secondary_nav_enabled #main-header,
body.et_non_fixed_nav.et_transparent_nav.et_secondary_nav_enabled #main-header {
	top: 30px
}

body.admin-bar.et_fixed_nav.et_secondary_nav_enabled #main-header,
body.admin-bar.et_non_fixed_nav.et_transparent_nav.et_secondary_nav_enabled #main-header {
	top: 63px
}

.et_vertical_fixed.admin-bar #page-container #main-header {
	top: 32px
}


.container {
	position: relative;
	text-align: left
}

#top-header {
	z-index: 100000;
	color: #fff;
	font-size: 12px;
	line-height: 13px
}

#top-header a {
	color: #fff
}

#et-secondary-nav,
#top-header {
	-webkit-transition: background-color .4s, transform .4s, opacity .4s ease-in-out;
	-moz-transition: background-color .4s, transform .4s, opacity .4s ease-in-out;
	transition: background-color .4s, transform .4s, opacity .4s ease-in-out
}

#top-header .container {
	padding-top: .75em;
	font-weight: 600
}

#main-header {
	position: relative;
	z-index: 99999;
	top: 0;
	width: 100%;
	background-color: #fff;
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
	-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
	box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
	font-weight: 500;
	line-height: 23px
}

.et_fixed_nav.et_show_nav #page-container,
.et_non_fixed_nav.et_transparent_nav.et_show_nav #page-container {
	padding-top: 80px
}

.et_fixed_nav.et_show_nav.et_secondary_nav_enabled #page-container,
.et_non_fixed_nav.et_transparent_nav.et_show_nav.et_secondary_nav_enabled #page-container {
	padding-top: 111px
}

.et_fixed_nav.et_show_nav.et_secondary_nav_enabled.et_header_style_centered #page-container,
.et_non_fixed_nav.et_transparent_nav.et_show_nav.et_secondary_nav_enabled.et_header_style_centered #page-container {
	padding-top: 177px
}

.et_fixed_nav.et_show_nav.et_header_style_centered #page-container,
.et_non_fixed_nav.et_transparent_nav.et_show_nav.et_header_style_centered #page-container {
	padding-top: 147px
}

.et_fixed_nav #top-header,
.et_non_fixed_nav.et_transparent_nav #top-header {
	top: 0;
	right: 0;
	left: 0
}

.et_non_fixed_nav.et_transparent_nav #main-header,
.et_non_fixed_nav.et_transparent_nav #top-header {
	position: absolute
}

.et_fixed_nav #main-header,
.et_fixed_nav #top-header {
	position: fixed
}

.et_header_style_left #et-top-navigation,
.et_header_style_split #et-top-navigation {
	padding-top: 33px
}

.et_header_style_left #et-top-navigation nav>ul>li>a,
.et_header_style_split #et-top-navigation nav>ul>li>a {
	padding-bottom: 33px
}

.et_header_style_left .logo_container {
	position: absolute;
	width: 100%;
	height: 100%
}

.et_header_style_split #et-top-navigation nav>ul>li>a {
	z-index: 3
}

.et_header_style_split .centered-inline-logo-wrap {
	height: 66px;
	margin: -33px 0;
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out
}

.et_header_style_split .centered-inline-logo-wrap .logo_container {
	height: 100%
}

.et_header_style_split .centered-inline-logo-wrap a {
	height: 100%
}

.et_header_style_split .logo_container {
	position: initial
}

.et_header_style_split #top-menu-nav {
	display: inline-block
}

.et_header_style_split #et_top_search {
	display: inline-block;
	float: none
}

.et_header_style_split.et_vertical_nav #et_top_search {
	display: block
}

.et_header_style_split #et_search_icon:before {
	margin-top: -9px
}

.et_header_style_left .mobile_menu_bar,
.et_header_style_split .mobile_menu_bar {
	padding-bottom: 24px
}

.et_header_style_split #et-top-navigation {
	display: inline-block;
	float: none;
	position: relative;
	width: 100%;
	line-height: 1;
	text-align: center;
	vertical-align: middle
}

.et_header_style_split.et_vertical_nav #et-top-navigation {
	display: block
}

#logo {
	display: inline-block;
	float: none;
	max-height: 54%;
	margin-bottom: 0;
	vertical-align: middle;
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	-webkit-transform: translate3d(0, 0, 0)
}

.et_pb_svg_logo #logo,
.et_pb_svg_logo.et_header_style_split .et-fixed-header .centered-inline-logo-wrap #logo {
	height: 54%
}

.logo_container {
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out
}

span.logo_helper {
	display: inline-block;
	width: 0;
	height: 100%;
	vertical-align: middle
}

.et_vertical_nav .logo_container {
	position: relative;
	height: auto;
	padding: 0
}

.et_vertical_nav span.logo_helper {
	display: none
}

.safari .centered-inline-logo-wrap {
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	-webkit-transform: translate3d(0, 0, 0)
}

#et-define-logo-wrap img {
	width: 100%
}

.gecko #et-define-logo-wrap.svg-logo {
	position: relative!important
}

.et-cart-info {
	color: inherit
}

#top-header .et-cart-info {
	margin-left: 15px
}

#et-top-navigation .et-cart-info {
	float: left;
	margin: -2px 0 0 22px;
	font-size: 16px
}

.et_vertical_nav #et-top-navigation .et-cart-info {
	margin-left: 0
}

.et_header_style_fullscreen #et-top-navigation a.et-cart-info,
.et_header_style_slide #et-top-navigation a.et-cart-info {
	display: none
}



#top-header .et-social-icons li {
	margin-top: -2px;
	margin-left: 12px
}

.et-social-icons {
	float: right
}

.et-social-icons li {
	display: inline-block;
	margin-left: 20px
}

.et-social-icon a {
	display: inline-block;
	position: relative;
	color: #666;
	font-size: 24px;
	text-align: center;
	text-decoration: none;
	transition: color .3s ease 0s
}



#et-top-navigation {
	font-weight: 600
}

.et_fixed_nav #et-top-navigation {
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out
}

#et-secondary-menu {
	float: right
}

#et-info,
#et-secondary-menu>ul>li a {
	display: block;
	padding-bottom: .75em
}

#et-secondary-nav,
#et-secondary-nav li {
	display: inline-block
}

#et-secondary-nav a {
	-webkit-transition: background-color .4s, color .4s ease-in-out;
	-moz-transition: background-color .4s, color .4s ease-in-out;
	transition: background-color .4s, color .4s ease-in-out
}

#et-secondary-nav li {
	margin-right: 15px
}

#et-secondary-nav>li:last-child {
	margin-right: 0
}

.et-cart-info span:before {
	margin-right: 10px;
	content: "\e07a"
}

#top-menu,
.fullwidth-menu,
nav#top-menu-nav,
nav.fullwidth-menu-nav {
	float: left
}

#top-menu li {
	display: inline-block;
	padding-right: 22px;
	font-size: 14px
}

#top-menu>li:last-child {
	padding-right: 0
}

.et_fullwidth_nav.et_non_fixed_nav.et_header_style_left #top-menu>li:last-child>ul.sub-menu {
	right: 0
}

#top-menu a {
	display: block;
	position: relative;
	color: rgba(0, 0, 0, .6);
	text-decoration: none;
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out
}

