version: '2'
services:
  sp:
    restart: always
    build: ./sp
    command: gunicorn -w 8 -k gevent --worker-connections 1000 --bind :5000 --log-file /sp.log --log-level INFO sp:app
    expose:
     - "5000"
    ports:
     - "5000:5000"
  qctool:
    restart: always
    build: ./qctool
    command: gunicorn -w 8 -k gevent --worker-connections 1000 --bind :5001 --log-file /qctool.log --log-level INFO qctool:app
    expose:
     - "5001"
    ports:
     - "5001:5001"
  qcrooftype:
    restart: always
    build: ./qcrooftype
    command: gunicorn -w 8 -k gevent --worker-connections 1000 --bind :5003 --log-file /qcrooftype.log --log-level INFO qcrooftype:app
    expose:
     - "5003"
    ports:
     - "5003:5003"
  qcboundaries:
    restart: always
    build: ./qcboundaries
    command: gunicorn -w 8 -k gevent --worker-connections 1000 --bind :5005 --log-file /qcboundaries.log --log-level INFO qcboundaries:app
    expose:
     - "5005"
    ports:
     - "5005:5005"
  sfdc_integration:
    restart: always
    build: ./sfdc_integration
    command: gunicorn -w 8 -k gevent --worker-connections 1000 --bind :5007 --log-file /sfdc_integration.log --log-level INFO sfdc_integration:app
    expose:
     - "5007"
    ports:
     - "5007:5007"
