[LOG]
LOG_DIRECTORY=D:/home/LOGS
[MYSQL]
HOST=52.52.246.67
USER=qcdbuser
PASSWORD=welcome@123
DB=onswitchdb
[AWS]
ACCESS_KEY=AKIAJ2DEORK7LRFCEYWQ
SECRET_KEY=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
[S3]
BUCKET=dev-onswitch-pipline-v2
[DB_SERVICE]
ELECT_SERVICE_URL=https://pengine.iq.onswitchenergy.com/portalengine/ws2/pipeline/qc2/elect
PROCESS_SERVICE_URL=https://pengine.iq.onswitchenergy.com/portalengine/ws2/pipeline/process-log/create
CATALOG_SERVICE_URL=https://pengine.iq.onswitchenergy.com/portalengine/ws2/pipeline/s3-catalog/create
PUBLISH_SERVICE_URL=https://pipeengine.onswitchenergy.com/pipelineengine/ws2/pipeline/v2/qc2/publish/
COUNT_SERVICE_URL=https://pengine.dev.iq.onswitchenergy.com/portalengine/ws2/pipeline/qc2/pending-queue-count
[GSign-In]
Client_Secret=Client_Secret.json