[LOG]
LOG_DIRECTORY=/home/LOGS
[MYSQL]
HOST=52.52.246.67
USER=qcdbuser
PASSWORD=welcome@123
DB=onswitchdb
[AWS]
ACCESS_KEY=AKIA37KVP3YXCZTENPGX
SECRET_KEY=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
[S3]
BUCKET=test-onswitch-pipline-v2
[DB_SERVICE]
ELECT_SERVICE=https://pengine.dev.iq.onswitchenergy.com/portalengine/ws2/pipeline/layout-ranking/elect
PROCESS_SERVICE_URL=https://pengine.dev.iq.onswitchenergy.com/portalengine/ws2/pipeline/process-log/create
CATALOG_SERVICE_URL=https://pengine.dev.iq.onswitchenergy.com/portalengine/ws2/pipeline/layout-ranking/create
PUBLISH_SERVICE_URL=https://pengine.dev.iq.onswitchenergy.com/portalengine/ws2/pipeline/layout-ranking/publish
COUNT_SERVICE_URL=https://pengine.dev.iq.onswitchenergy.com/portalengine/ws2/pipeline/layout-ranking/pending-queue-count
[GSign-In]
Client_Secret=Client_Secret.json