
<html id = "htmlDoc">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="onswitch, solar">
		<meta name="description" content="Portal for OnSwitch Partners">
		<title>Business Service Portal</title>
		<link rel="stylesheet" href="static/css/clientportal.css" type="text/css">
<!--		<script src="static/js/jquery-1.11.3.js" type="text/javascript"></script>-->
		<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
		<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


		<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">

		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="static/css/styles.css" />

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
   <script type="text/javascript" src="static/js/common.js"></script>
	</head>
	<body>

	<div class="header-top blue top-info">
			<div class="contaner">
			<div class="row">
				<div class="col-xs-12">
					<div style = "margin-right:8%;" class="text-right">
						<ul class="secondary-nav list-inline hidden-xs" id="secondary-nav">
							<li><i class="fas fa-phone mr-1"></i><a href="tel:(732)%20618-1618">(732) 618-1618</a></li>
							<li><i class="far fa-envelope mr-1"></i><a href="mailto:advisor@onswitchenergy.com">advisor@onswitchenergy.com</a></li>
</ul>
						<ul class="social-icons list-inline hidden-xs ml-2">
							<li><a href="https://www.instagram.com/onswitchenergy"><i class="fab fa-instagram"></i></a>
							</li>
							<li><a href="https://www.linkedin.com/company/onswitch-llc/"><i class="fab fa-linkedin"></i></a>
							</li>
							<li><a href="https://twitter.com/OnSwitchEnergy"><i class="fab fa-twitter"></i></a></li>
							<li><a href="https://www.facebook.com/onswitchsolarenergy/"><i class="fab fa-facebook"></i></a>
							</li>

						</ul>
					</div>
				</div>
		</div>
</div>
</div>



			<header id="main-header" data-height-onload="76" data-height-loaded="true" data-fixed-height-onload="55" style="top: 0px;margin:0px">



				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<!-- <a href="index.html"><img src="/wp-content/uploads/2018/03/onswitch-logo-optimized.jpg" alt="OnSwitch" id="logo" width="200" height="55" alt="OnSwitch Logo"></a> -->
						<a href="index.html"><img style = "margin-bottom: 10px;" class="mt-2" src="static/img/onswitch-logo-optimized.jpg" alt="OnSwitch" id="logo" width="200"  alt="OnSwitch Logo"></a>

						<span style = "float: right;padding-top: 10px" class="dropdown d-inline-block mr-2">
														<label style = "visibility:hidden;display: inline-block;vertical-align: middle;font-size: 20px;margin-bottom: 10px;" for="peas">In pipeline:</label>
             <input style="border-radius: 25%;font-size: 20px;color: #69829f !important;margin-bottom: 10px;visibility:hidden;" id = "pipeLinecount" type="button" name="peas" disabled>
             <a onclick="window.location.href = '/qctool/home'" style = "font-size:25px;color:#69829f;padding: 0px 8px;" id = "homeButton" >
                                        <i class="fas fa-home"></i>  </a>
                  <a style = "font-size:25px;color:#69829f;padding: 0px 8px;" onclick="handleSignOutClick()" id="signout-button" >
									<i class="fas fa-sign-out-alt"></i>
								</a>

        </span>

						</div>

					</div>
				</div>

			</header>


	<div class = "pContainer" style = "display:none;height: 87.8%" id = "pContainer">
    <div class = "refreshPanel" id  = "refreshPanel">
             <h2 style = "color: #69829f !important;" >Relax, No Images to serve </h2>
        <label id = "refreshLabel" onClick="document.location.reload(true)" >
            <h3 style = "font-size :50px;color: #69829f !important;"  ><i onClick="document.location.reload(true)" class="fa fa-refresh" aria-hidden="true"></i></h3>
        </label>
<!--             <h1>Click  Here to Refresh <i class="fa fa-refresh" aria-hidden="true"></i></h1>-->
         </div>
</div>

<div id = "loadingIcon" style = "height: 87.8vh" class = "pContainer">
    <div  class  = "refreshPanel">

<!--     <i style = "font-size: 100px" class="fas fa-spinner fa-pulse"></i>-->
		<div class="sk-fading-circle">
  <div class="sk-circle1 sk-circle"></div>
  <div class="sk-circle2 sk-circle"></div>
  <div class="sk-circle3 sk-circle"></div>
  <div class="sk-circle4 sk-circle"></div>
  <div class="sk-circle5 sk-circle"></div>
  <div class="sk-circle6 sk-circle"></div>
  <div class="sk-circle7 sk-circle"></div>
  <div class="sk-circle8 sk-circle"></div>
  <div class="sk-circle9 sk-circle"></div>
  <div class="sk-circle10 sk-circle"></div>
  <div class="sk-circle11 sk-circle"></div>
  <div class="sk-circle12 sk-circle"></div>
</div>
         </div>
</div>

	<div style = "visibility:hidden;" id = "parentContainer">

	<div  class="container">
		<div class="row">
			<div   class="col-xs-12">
				<div style = "display : inline-block;"><span class="dropdown d-inline-block mr-2">
						<h3><span id="currentImageSpanId"></span></h3>
						</span></div>


						<span style = "float: right" class="dropdown d-inline-block mr-2">



						<button class="btn btn-primary "  style = "margin: 20px 0px 10px 0px;" type="button"  id="generateTable">Submit</button>
							<button class="btn btn-primary "  style = "margin: 20px 0px 10px 0px;" type="button"  id="reject">Reject</button>


						</span>


			</div>
		</div>
	</div>


	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<span id = "rejSpan" class="dropdown d-inline-block mr-2">
					<label class = "rejL"><input type="radio" name="rejRsn" value="Pitched roof">Pitched roof</label>
					<label class = "rejL"><input type="radio" name="rejRsn" value="Metal roof">Metal roof</label>
					<label class = "rejL"><input type="radio" name="rejRsn" value="High rise (5+ stories)">High rise (5+ stories)</label>
                    <label class = "rejL"><input type="radio" name="rejRsn" value="Residential">Residential</label>
					<label class = "rejL"><input type="radio" name="rejRsn" value="Complex roof - no room for solar">Complex roof - no room for solar</label>
					<label class = "rejL"><input type="radio" name="rejRsn" value="Small roof - no room for solar">Small roof - no room for solar</label>
					<label class = "rejL"><input type="radio" name="rejRsn" value="Can not ID building with this address">Can not ID building with this address</label>

				</span>
			</div>
		</div>
	</div>




<!--				 <div class="container">-->
<!--				  <h3  id="display-addr"></h3>-->
<!--					  Business Name : <input  class = "textStyle" type="text" name="businessName"  id="businessName">  Lat/Long <input  class = "textStyle"  type="text" name="alternateName" id="alternateName" >-->

<!--				</div> -->

				<div style = "height:400px;margin-top: 10px;margin-bottom: 10px;" class="container">
<!--		<div class="row">-->
<!--			<div class="col-xs-12">-->


					<div class="map" id="map_canvas"  ></div>
					<div class="container map-form">
						<div class="map-form-wrapper">
							<div class="address-line-on-mobile">
								<h3>
									1000 Sand Hill Rd, Palo Alto CA 94025
								</h3>
							</div>

<!--						</div>-->
<!--					</div>-->
			</div>
		</div>
				</div>



	<div  id = "ButtonBar" style = "display: none" class="container">
		<div class="row">
			<div   class="col-xs-12">
				<div style = "display : inline-block;">
				<span class="dropdown d-inline-block mr-2">
						<!-- <input class = "checkBoxToolBar" type="checkbox" id="isFlatRoofCheck">
									<label class ="labelToolBar" >Not Flat Roof</label> -->

         <input class = "checkBoxToolBar" type="checkbox" id="hassolarcheck">
								<label class ="labelToolBar" >Has Solar</label>
						</span>
			        </div>


						<span style = "float: right" class="dropdown d-inline-block mr-2">

<button class="btn btn-primary " type="button"   id="Insert">Add Record</button>
	<button class="btn btn-primary " id = "Deletebtn" type="button"  id="download-button">Delete</button>



						</span>

			</div>
		</div>
	</div>





	<div  class="container">
		<div class="row">
						<div class="col-xs-12">

				<div class="table-responsive">
					<table id="dataTableId" class="table cell-border stripe leftmargin"  style="width:100%;visibility : hidden;/* margin-left:90px; */margin-top:15px;">
					        <tr>
					            <td class="dt-footer"></td>
					            <td  class="dt-footer"></td>
					            <td  class="dt-footer"></td>
					        </tr>

					</table>
				</div> <!-- table-responsive -->
				<!-- row -->
			</div>
		</div>
	</div>




	<div style = "display: none;margin-top: 10px;margin-bottom: 10px;" id = "ButtonBar1" class="container">
		<div class="row">
			<div   class="col-xs-12">



						<span style = "float: right" class="dropdown d-inline-block mr-2">



						 <button class="btn btn-primary " type="button"  id = "Updatebtn"  id="Update-button">Update</button>

						</span>

			</div>
		</div>
	</div>





<!--				<div class="container address-line">-->
<!--					<h3 style="margin-bottom: 0; padding-bottom: 0;">-->

<!--					</h3>-->
<!--					&lt;!&ndash;<p style="color: #448AFF; margin-top: 0; padding-top: 0;">Wrong Roof? Drag the marker to the right one</p>&ndash;&gt;-->
<!--				</div>-->

	<footer>
	<div class="header-top blue top-info">
			<div class="contaner">
			<div class="row">
				<div style = "text-align: center;" class="col-xs-12">
					&copy; 2019 OnSwitch, Inc. All rights reserved.
				</div>
			</div>
			</div>
	</div>
		</footer>
	</div>

<!--			<footer class="sticky">-->
<!--				<div class="container">-->
<!--					&copy; 2019 OnSwitch, Inc. All rights reserved.-->
<!--				</div>-->
<!--			</footer>-->
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgBHnic5QHQDOMyMogroyhXSwQoWkF9yg" ></script>



			<script>





			var tem = localStorage.getItem('_details');
var marker;
var table;
var uuid ;
var address ;
var latitude ;
var longitude ;
var givenAddress;
var markedLatitude;
var markedLongitude;
var pendingInpipeline;

window.onload = function(e){
  $("#loadingIcon").css("display", "none");

  $("#parentContainer").css("visibility", "visible");
 $('label[for=peas], input#pipeLinecount').css("visibility", "visible");
}

 $(document).ready(function(){
	  
       $.ajax({
            type : 'POST',
            async:false,
            beforeSend: function() {
             $('#htmlDoc').css("cursor", "wait");
            },
            url: '/address_portal/addressDetails',
            contentType: 'application/json; charset=utf-8'
        }).done(function (addressDetails) {
            console.log(addressDetails)
            address = addressDetails['address'];
            uuid = addressDetails['uuid'];
            latitude = addressDetails['latitude'];
            longitude = addressDetails['longitude'];
            givenAddress = addressDetails['formatted_address'];
            pendingInpipeline = addressDetails['pipeLineCount'];
            $('#htmlDoc').css("cursor", "default");
        }).fail(function () {
            alert("Something Went Wrong in callback(addressDetails)!!");
            $('#htmlDoc').css("cursor", "default");
        });

        console.log(pendingInpipeline);
		  if(pendingInpipeline){
		     $("#pipeLinecount").val(pendingInpipeline);
		    }
		  else{
		     $("#pipeLinecount").val(0);
		    }

<!--      address = '404';-->
	  
	  if (address == '404' || address == 'None'){
			$("#rejSpan").css("display", "none");
			$("#pContainer").css("display", "block");
			$("#parentContainer").css("display", "none");
			$("#loadingIcon").css("display", "none");
				  return;
		  }
		  $("#currentImageSpanId").html(address);
          $("#Deletebtn").attr("disabled", true);
          $("#reject").attr("disabled", true);

		  initMap();
});
$("#display-addr").html(address);


function selectFunction() {
    var text = document.getElementById('org-name').value;
    getPortalIdBasedOnOrganization(text);
}

function getPortalIdBasedOnOrganization(orgName) {
    var portalId = null;
    var portalUrl = null
    for (var i = 0; i < v.length; i++) {
        if (orgName === v[i].companyName) {
            portalId = v[i].portalId;
            portalUrl = v[i].portalUrl;
            break;
        }
    }
    if (portalId != null) {
        document.getElementById('portalUrl').value = portalUrl;
        document.getElementById('portalId').value = portalId;

    } else {
        document.getElementById('portalUrl').value = null;
        document.getElementById('portalId').value = null;
        document.getElementById('standbyPortalId').value = v[0].portalId;
    }

}

function createDataTable(tableData) {
    var table = $('#dataTableId').DataTable({

        responsive: true,
        searching: false,
        select: true,
        "stripeClasses": ['odd', 'even'],
        paging: false,
        info: false,
        data: tableData,

        'columnDefs': [{
            /* width: '20%', targets: 0, */
            'targets': 0,
            'searchable': false,
            'orderable': false,
            'checkboxes': {
                'selectRow': true
            },
            'className': 'dt-body-center',
            'render': function (data, type, full, meta) {
               let readOnlyP = "";
                if(full.onswitchAccountName){
                   readOnlyP = "disabled";
                }
                return '<input type="checkbox" name="selectRowCB"'+readOnlyP+'>';
            }
        },
        {
            "targets": 2,
            'className': 'dt-body-center',
            'render': function (data, type, full, meta) {
                let onSAN  = "";
                let readOnly = "";
                if(full.onswitchAccountName){
                   onSAN = full.onswitchAccountName;
                   readOnly = "readonly";
                }
                return '<input type="text" value = "' + $('<div/>').text(onSAN).html() + '" name="acctnames[] "'+readOnly+' >';
            }
        }

        ],
        dom: '1Bfrtip',
        buttons: [

        ],
        select: {
            style: 'multi'//,//os
            //selector: 'td:first-child'
        },
        destroy: true,
        'order': [[1, 'asc']],
        "columns": [
            {
                "title": '<input type="checkbox" class="t-checkboxes-select-all" id="selectAll" name="id[]">',
                targets: 0,
                data: null,
                defaultContent: '',
                "className": "dt-center1 dt-center2 dt-defaultColor dt-checkboxes-cell",
                orderable: false,
                 "width" : "10%",
            },
            {
                "title": "Google Business Name",
                "className": "dt-center1 dt-center3 dt-defaultColor all-copy",
                data : 'googleBizName',
            },
            {
                "title": "Onswitch Account Name",
                "className": "dt-center1 dt-center2 dt-ownershipColor ",
                  data : 'onswitchAccountName',

            }
        ],
        keys: {
            clipboard: true
        },
    });


    $('#selectAll').unbind().on('change',function () {

         if($(this).prop("checked") == true){
            $('#dataTableId').DataTable().rows().every(function(index){
                        if($(this.node()).find('td:eq(0)').children().prop("checked") == false){

                            if($(this.node()).find('td:eq(0)').children().prop("disabled") == false){
                             $(this.node()).find('td:eq(0)').children().prop("checked",true);
                             $(this.node()).toggleClass('selected');
                             $("#Deletebtn").attr("disabled", false);
                            }

                        }
            });
         }
         else{
             $('#dataTableId').DataTable().rows().every(function(){
                  if($(this.node()).find('td:eq(0)').children().prop("checked") == true){
                            $(this.node()).toggleClass('selected');
                            $(this.node()).find('td:eq(0)').children().prop("checked",false);
                        }
             });
             	$("#Deletebtn").attr("disabled", true);

         }
     });
     $(document).on("click", "input[name='selectRowCB']", function(){

         disableDelete();
     });

      table.columns.adjust().draw(); // Redraw the DataTable
}

function disableDelete(){
         var length = $("input[name='selectRowCB']:checked").length;
         if(length == 0){
               $("#Deletebtn").attr("disabled", true);
         }
         else{
               $("#Deletebtn").attr("disabled", false);
         }
}


function initMap() {



var map = new google.maps.Map(document.getElementById('map_canvas'), {
    zoom: 18,
    center: { lat: latitude, lng: longitude },
    mapTypeId: 'satellite'
});
 map.setTilt(0);
 markedLatitude  = latitude;
 markedLongitude = longitude;
<!--getTheDataFromCordinates(latitude, longitude);   To create dataTable on load-->


var geocoder = new google.maps.Geocoder();
geocodeAddress(geocoder, map);

google.maps.event.addListener(map, 'click', function (event) {
    //alert("in add" + event.latLng);
    var myLatLng = event.latLng;
    var lat = myLatLng.lat();
    var lng = myLatLng.lng();
    markedLatitude  = lat;
    markedLongitude = lng;

<!--        getTheDataFromCordinates(lat, lng);-->

   geocoder.geocode({
                    'latLng': event.latLng
    }, function(results, status) {
   if (status == google.maps.GeocoderStatus.OK) {
        let add = results[0].formatted_address
        if(givenAddress != add){
            alert('Moved Out of the source');
        }
    } else {
        alert('Geocode was not successful for the following reason: ' + status);
    }
});

    marker.setVisible(false);
    marker = new google.maps.Marker({
        position: event.latLng,
        map: map,
    });
});
                }

$("#check").click(function (e) {
    alert('Hai');
});

function geocodeAddress(geocoder, resultsMap) {
       geocoder.geocode({ 'address': address }, function (results, status) {
if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
             marker = new google.maps.Marker({
                map: resultsMap,
                position: results[0].geometry.location
            });
        } else {
            alert('Geocode was not successful for the following reason: ' + status);
        }
    });
}

function checked() {
    alert('hai');
}

function getTheDataFromCordinates(lat, lng) {
    $.ajax({
        type: 'POST',
        url: '/address_portal/businessdetails',
        beforeSend: function() {
           $('#htmlDoc').css("cursor", "wait");
        },
        //data: {id:profile.getId(), name:profile.getName(), email:profile.getEmail()},
        data: '{"lat":"' + lat + '","lng":"' + lng + '"}',
        contentType: 'application/json; charset=utf-8'
    }).done(function (data) {
        if(data == 'home'){
		       alert('Submit Failed, Unauthorized Access!!');
		       window.location.href = '/qctool/home';
		    }
		    else{
		    console.log(data.businessDetails);
        //window.location.href = '/main';
        $('#dataTableId').css("visibility", "visible");
         createDataTable(data.businessDetails);
         $('#ButtonBar').css("display", "block");
          $('#ButtonBar1').css("display", "block");
		    }

            $('#htmlDoc').css("cursor", "default");


    }).fail(function () {
        alert("Posting failed.");
        $("#generateTable").css("visibility", "visible");
        $('#htmlDoc').css("cursor", "default");
    });


}


 $('#dataTableId tbody').on('change', 'input[type="checkbox"]', function () {
        $(this).parent().parent().toggleClass('selected');
        let table11 = $('#dataTableId').DataTable();
        var selectedRowsCount = table11.rows('.selected').data().length;
        var totalRecordsCount = table11.rows().count();
        if (selectedRowsCount > 0 && selectedRowsCount != totalRecordsCount) {
             $('#selectAll').prop("indeterminate", true);
        }
        if (selectedRowsCount == 0 ) {
             $('#selectAll').prop("indeterminate", false);
             $('#selectAll').prop("checked", false);
        }
        if (selectedRowsCount > 0 && selectedRowsCount == totalRecordsCount) {
             $('#selectAll').prop("indeterminate", false);
             $('#selectAll').prop("checked", true);
        }




    });

    $("#Deletebtn").click(function () {
        let table1 = $('#dataTableId').DataTable();
         var rows = table1.rows('.selected');
         rows.remove().draw();
         $('#selectAll').prop("indeterminate", false);
         $('#selectAll').prop("checked", false);
         disableDelete();
    });

    $("#reject").click(function () {

     $('#htmlDoc').css("cursor", "wait");
     var rejectReason = $("input[name = rejRsn]:checked").val();
     var updatedBusinessObject1 = {"businessObject" :{
	        "uuid": uuid,"comments" : rejectReason }
  		};



        $.ajax({
            type: 'POST',
            url: '/address_portal/reject',
            data: JSON.stringify(updatedBusinessObject1),
            contentType: 'application/json; charset=utf-8'
        }).done(function (data) {
            if(data == 'home'){
		       alert('Reject Failed, Unauthorized Access!!');
		       window.location.href = '/qctool/home';
		    }
		    else{
		       alert('Rejected Successfully');
               location.reload();
		    }
             $('#htmlDoc').css("cursor", "default");

        }).fail(function () {
         $('#htmlDoc').css("cursor", "default");
            alert("Something Went Wrong !!");
        });
    });

    $("#Updatebtn").click(function () {
    $('#htmlDoc').css("cursor", "wait");
        let table = $('#dataTableId').DataTable();
        var index = 0;
        table.rows().every(function (index, element) {

        var data = this.data();
        var row = $(this.node());
        var acctNameField = row.find('td:eq( 2 ) input[type="text"]');
        //console.log("data: "+ data['googleBizName'] + "-column " + acctNameField.val());
        data['onswitchAccountName'] = acctNameField.val();

    });

        var rowData = table.rows( ).data().toArray();
        for (index = 0; index < rowData.length; index++) {

        	//console.log("index = " + index + "-data-" + rowData[index]['googleBizName'] + "-acct-" + rowData[index]['onswitchAccountName']);
        	//console.log(table.cell(index,2).nodes().to$().find('input').val())

        }

        /* var isFlatRoof = $('#isFlatRoofCheck').is(':checked'); */
        var hasSolar = $('#hassolarcheck').is(':checked');
        var updatedBusinessObject = {"businessObject" :{
	        "uuid": uuid,
	        "latitude": markedLatitude,
	        "longitude": markedLongitude,
	  		"solarAvailable": hasSolar,
	  		//"notflatroof":false,
	  		"bizInfos": rowData}
  		};
        console.log("updatedBusinessObject = "  + updatedBusinessObject);

        $.ajax({
            type: 'POST',
            url: '/address_portal/updateBusinessDetails',
            data: JSON.stringify(updatedBusinessObject),
            contentType: 'application/json; charset=utf-8'
        }).done(function (data) {
            if(data == 'home'){
		       alert('Update Failed, Unauthorized Access!!');
		       window.location.href = '/qctool/home';
		    }
		    else{
		       alert('Data Saved Successfully');
               location.reload();
		    }
             $('#htmlDoc').css("cursor", "default");

        }).fail(function () {
         $('#htmlDoc').css("cursor", "default");
            alert("Something Went Wrong !!");
        });
    });

    $("#generateTable").click(function () {
        $("#generateTable").css("visibility", "hidden");
        getTheDataFromCordinates(markedLatitude, markedLongitude);
    });

     $("#Insert").click(function () {
        var t6 = $('#dataTableId').DataTable();
        var dataD = {'onswitchAccountName': '',  'googleBizName': '', 'permanentlyClosed': 'False',"types": "[point_of_interest, establishment]","phoneNumber": null,"url": null};
        t6.row.add(dataD).draw();
    });

    $("input[name = rejRsn]").click(function(){
        $("#reject").attr("disabled", false);
    });

//initMap();
      // getStaticMap( );
      localStorage.clear();

</script>

	</body>
</html>

